<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Tinc建立vpn |  Wish You Success</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="Wish You Success" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Tinc建立Vpn"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Tinc建立vpn
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/10/21/Tinc%E5%BB%BA%E7%AB%8BVpn/" class="article-date">
  <time datetime="2020-10-21T08:27:29.000Z" itemprop="datePublished">2020-10-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="服务端安装">服务端安装</h1>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">## 进入配置目录</span></span><br><span class="line">cd /etc/tinc/</span><br><span class="line"><span class="meta">## 网络目录名可任意，但其他节点须与服务端节点相同</span></span><br><span class="line">sudo mkdir cloud</span><br><span class="line">cd cloud/</span><br><span class="line"><span class="meta">## 目录名固定，这里存放各个节点的配置文件</span></span><br><span class="line">sudo mkdir hosts</span><br><span class="line"><span class="meta">## 开始配置cloud</span></span><br><span class="line">sudo vim tinc.conf</span><br><span class="line"><span class="meta">## 极简配置如下，其他配置默认</span></span><br><span class="line">Name = tencent</span><br><span class="line">Interface = vpn</span><br><span class="line"><span class="meta">## 配置tencent节点，对应tinc.conf中的Name</span></span><br><span class="line">sudo vim hosts/tencent</span><br><span class="line"><span class="meta">## 填写公网IP和vpn节点IP，这里我使用10.0.0.1</span></span><br><span class="line">Address = 你的公网IP</span><br><span class="line">Subnet = <span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span>/<span class="number">32</span></span><br><span class="line"><span class="meta">## 生成密钥，-n 网络名</span></span><br><span class="line">sudo tincd -n cloud -K</span><br><span class="line"><span class="meta">## 编写拨号脚本，注意与Subnet中的IP相同</span></span><br><span class="line">sudo vim tinc-up</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">ifconfig $INTERFACE <span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span> netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line"><span class="meta">## 编写断线脚本</span></span><br><span class="line">sudo vim tinc-down</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">ifconfig $INTERFACE down</span><br><span class="line"><span class="meta">## 赋予脚本执行权限</span></span><br><span class="line">sudo chmod +x tinc-*</span><br></pre></td></tr></table></figure>
<ul>
<li><p>安装完毕以后，文件及文件夹的结构是这样的：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/etc/tinc—— nets.boot</span><br><span class="line">       —— cloud——tinc.conf</span><br><span class="line">             ——rsa_key.priv</span><br><span class="line">             ——rsa_key.pub</span><br><span class="line">             ——tinc-down</span><br><span class="line">             ——tinc-up</span><br><span class="line">             ——hosts——gcp</span><br><span class="line">                    ——pc</span><br><span class="line">                    ——school</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="windows客户端安装">Windows客户端安装</h1>
<ul>
<li><p>首先下载Windows版的tinc。在安装过程三项可选，直接全选。然后指定安装目录。之后进入安装目录</p></li>
<li><p>新建网络目录，本例为cloud</p></li>
<li><p>进入cloud目录后，创建hosts目录</p></li>
<li><p>在cloud目录下新建文件tinc.conf，输入如下内容</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Name</span> = pc</span><br><span class="line"><span class="attr">Interface</span> = vpn</span><br><span class="line"><span class="attr">ConnectTo</span> = tencent</span><br></pre></td></tr></table></figure></li>
<li><p>在hosts目录下新建文件pc，输入如下内容，将节点IP配置为10.0.0.2</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Subnet</span> = <span class="number">10.0.0.2</span>/<span class="number">32</span></span><br></pre></td></tr></table></figure></li>
<li><p>在安装目录下以管理员身份启动cmd，输入tincd -n cloud -K，生成密钥</p></li>
<li><p>待密钥生成完毕后，获取并保存服务端hosts文件夹下的tencent文件至pc文件处，将pc文件上传至服务端的hosts文件夹下。</p></li>
<li><p>在安装目录tap-win64下以管理员身份运行addtap.exe，安装网络适配器</p></li>
<li><p>接着去网络中心找到类似的TAP网络适配器，修改其名称为tinc.conf中的Interface值，本例为vpn，接着右键属性设置ipv4的地址，此地址应与hosts中pc的Subnet值相同，本例为10.0.0.2</p></li>
</ul>
<h1 id="linux客户端安装">Linux客户端安装</h1>
<p>使用apt install tinc即可。其配置与服务端的配置步骤相同。同样是确保用户具备sudo权限或是直接使用root。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">## 进入配置目录</span></span><br><span class="line">cd /etc/tinc/</span><br><span class="line"><span class="meta">## 网络须与服务端节点相同</span></span><br><span class="line">sudo mkdir cloud</span><br><span class="line">cd cloud/</span><br><span class="line"><span class="meta">## 目录名固定，这里存放orangePi节点和服务端节点的主机文件</span></span><br><span class="line">sudo mkdir hosts</span><br><span class="line"><span class="meta">## 开始配置cloud</span></span><br><span class="line">sudo vim tinc.conf</span><br><span class="line"><span class="meta">## 极简配置如下，其他配置默认</span></span><br><span class="line"><span class="meta">## ConnectTo = 服务端节点名，本例为tencent</span></span><br><span class="line">Name = orangePi</span><br><span class="line">Interface = vpn</span><br><span class="line">ConnectTo = tencent</span><br><span class="line"><span class="meta">## 配置orangePi节点，对应tinc.conf中的Name</span></span><br><span class="line">sudo vim hosts/orangePi</span><br><span class="line"><span class="meta">## 填写orangePi节点vpn的IP，需唯一</span></span><br><span class="line">Subnet = <span class="number">10.0</span><span class="number">.0</span><span class="number">.10</span>/<span class="number">32</span></span><br><span class="line"><span class="meta">## 生成密钥，-n 网络名</span></span><br><span class="line">sudo tincd -n cloud -K</span><br><span class="line"><span class="meta">## 编写拨号脚本，注意与Subnet的IP相同</span></span><br><span class="line">sudo vim tinc-up</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">ifconfig $INTERFACE <span class="number">10.0</span><span class="number">.0</span><span class="number">.10</span> netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line"><span class="meta">## 编写断线脚本</span></span><br><span class="line">sudo vim tinc-down</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">ifconfig $INTERFACE down</span><br><span class="line"><span class="meta">## 赋予脚本执行权限</span></span><br><span class="line">sudo chmod +x tinc-*</span><br></pre></td></tr></table></figure>
<h1 id="padavan安装tinc">Padavan安装tinc</h1>
<p>首先要加载entware环境，然后opkg install tinc</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /<span class="keyword">opt</span>/etc</span><br><span class="line"><span class="built_in">mkdir</span> tinc</span><br><span class="line"><span class="keyword">cd</span> tinc</span><br><span class="line"><span class="built_in">mkdir</span> cloud</span><br></pre></td></tr></table></figure>
<p>文件结构和linux下的相同，但是注意生成密匙的命令不同</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tinc -n cloud <span class="keyword">generate</span>-keys</span><br></pre></td></tr></table></figure>
<h1 id="启动服务">启动服务</h1>
<ul>
<li><p>Linux下启动tinc 需要使用命令tincd -n 网络名，故本例的启动为</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tincd -n cloud</span></span><br></pre></td></tr></table></figure></li>
<li><p>若是想首先开机启动则需要使用systemctl enable tinc@网络名</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="builtin-name">enable</span> tinc@cloud</span><br></pre></td></tr></table></figure></li>
<li><p>Windows下需要在安装目录下以管理员身份运行cmd输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tincd -n cloud</span></span><br></pre></td></tr></table></figure>
<p>如果成功会生成一个tinc.cloud的服务，服务默认是开机自动启动的</p></li>
<li><p>padavan启动较为特殊,启动、停止、重启、重新加载配置文件的方法如下：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tinc -<span class="built_in">n</span> cloud start</span><br><span class="line">tinc -<span class="built_in">n</span> cloud stop</span><br><span class="line">tinc -<span class="built_in">n</span> cloud restart</span><br><span class="line">tinc -<span class="built_in">n</span> cloud reload</span><br></pre></td></tr></table></figure>
<p>还要在路由器开机后执行的脚本中加入</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/opt/</span>sbin/tincd -n hello</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="配置工具一个脚本">配置工具：一个脚本</h1>
<p>可以看到很多的配置都是重复的，为了简化配置我编写了一个shell脚本可以帮助快速配置。使用简单而且Windows和Linux皆可用。按如下代码编写shell文件至指定目录，Windows为安装目录，Linux为/etc/tinc，然后执行脚本按照提示输入对应的信息即可，注意Windows需要管理员权限，Linux需要支持sudo或以root身份。以本文为例做个简单的示范：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">net_name=<span class="string">&quot;&quot;</span></span><br><span class="line">node_name=<span class="string">&quot;&quot;</span></span><br><span class="line">is_client=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="title">mk_dir</span></span>()&#123;</span><br><span class="line">    <span class="keyword">while</span> [ -z <span class="variable">$&#123;net_name&#125;</span> ]</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">read</span> -p <span class="string">&quot;Enter the network name:&quot;</span> net_name</span><br><span class="line">        net_name=<span class="variable">$net_namesed</span> <span class="string">&#x27;s/ //g&#x27;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    mkdir <span class="variable">$net_name</span></span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$net_name</span></span><br><span class="line">    mkdir <span class="string">&#x27;hosts&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">tinc_conf</span></span>()&#123;</span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;Enter Interface Name:&quot;</span> interface</span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;Enter local node name:&quot;</span> node_name</span><br><span class="line">    conf_str=<span class="string">&quot;Interface = <span class="variable">$&#123;interface&#125;</span> \nName = <span class="variable">$&#123;node_name&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;Is client node?(y/n):&quot;</span> is_client</span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$is_client</span>&quot;</span> == <span class="string">&quot;y&quot;</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">read</span> -p <span class="string">&quot;Enter server node name:&quot;</span> server_name</span><br><span class="line">    conf_str=<span class="variable">$conf_str</span><span class="string">&quot;\nConnectTo = <span class="variable">$&#123;server_name&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="variable">$conf_str</span> &gt; <span class="string">&#x27;tinc.conf&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">net_conf</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$is_client</span>&quot;</span> == <span class="string">&quot;y&quot;</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">read</span> -p <span class="string">&quot;Enter public IP address(can be empty):&quot;</span> pub_ip</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">while</span> [ -z <span class="variable">$&#123;pub_ip&#125;</span> ]</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">          <span class="built_in">read</span> -p <span class="string">&quot;Enter public IP address:&quot;</span> pub_ip</span><br><span class="line">      pub_ip=<span class="variable">$pub_ipsed</span> <span class="string">&#x27;s/ //g&#x27;</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;Enter local node ip:&quot;</span> local_ip</span><br><span class="line">    net_str=<span class="string">&quot;Subnet = <span class="variable">$&#123;local_ip&#125;</span>/32&quot;</span></span><br><span class="line">    pub_ip=<span class="variable">$pub_ipsed</span> <span class="string">&#x27;s/ //g&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$pub_ip</span>&quot;</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">       net_str=<span class="variable">$net_str</span><span class="string">&quot;\nAddress = <span class="variable">$pub_ip</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">cd</span> hosts</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="variable">$net_str</span> &gt; <span class="variable">$node_name</span></span><br><span class="line">    <span class="built_in">cd</span> ..</span><br><span class="line">    os=`uname`</span><br><span class="line">    <span class="keyword">if</span> [ `uname` = <span class="string">&quot;Linux&quot;</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;#!/bin/bash\n&quot;</span><span class="string">&#x27;ifconfig $INTERFACE &#x27;</span><span class="string">&quot;<span class="variable">$&#123;local_ip&#125;</span> netmask 255.255.255.0&quot;</span> &gt; <span class="string">&#x27;tinc-up&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;#!/bin/bash\n&quot;</span><span class="string">&#x27;ifconfig $INTERFACE down&#x27;</span> &gt; <span class="string">&#x27;tinc-down&#x27;</span></span><br><span class="line">    chmod +x tinc-*</span><br><span class="line">    tincd -n <span class="variable">$net_name</span> -K</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        ./tincd -n <span class="variable">$net_name</span> -K</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line">mk_dir</span><br><span class="line">tinc_conf</span><br><span class="line">net_conf</span><br></pre></td></tr></table></figure>
<p>脚本执行效果如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 输入网络名</span></span><br><span class="line">Enter the network name:cloud</span><br><span class="line"><span class="comment">## 输入网口名</span></span><br><span class="line">Enter Interface Name:vpn</span><br><span class="line"><span class="comment">## 输入本地节点名</span></span><br><span class="line">Enter local <span class="keyword">node</span> name:<span class="title">pc</span></span><br><span class="line"><span class="comment">## 是否为客户端节点</span></span><br><span class="line">Is client <span class="keyword">node</span><span class="title">?(y</span>/n):y</span><br><span class="line"><span class="comment">## 输入服务端节点名（上步填n则无此项）</span></span><br><span class="line">Enter server <span class="keyword">node</span> name:<span class="title">tencent</span></span><br><span class="line"><span class="comment">## 输入公网IP（为y时此项必填，n可以直接回车）</span></span><br><span class="line">Enter public IP address(can be empty):</span><br><span class="line"><span class="comment">## 输入本节点的IP</span></span><br><span class="line">Enter local <span class="keyword">node</span> ip:<span class="title">10</span>.<span class="number">0.0</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>之后就会完成配置，注意这个脚本仅用于自动完成配置，不会启动服务，所以还需与服务端交换host文件和步骤5，Windows下仍要配置ip(部分条件下需要手动生成密钥)</p>
<h1 id="使用感受">使用感受</h1>
<p>1.中途遇到好多的坑，比如文件配置修改以后，需要重启tinc服务</p>
<p>2.晚高峰期间的速度基本可以接受</p>
<p>3.将两个vps同时作为服务端的文件配置，目前还没有搞定</p>
<h1 id="致敬原文作者">致敬原文作者</h1>
<p><a target="_blank" rel="noopener" href="https://wuzk.tk/2018/09/13/2018/20180913/" class="uri">https://wuzk.tk/2018/09/13/2018/20180913/</a> <a target="_blank" rel="noopener" href="https://chanix.github.io/TincCookbook/" class="uri">https://chanix.github.io/TincCookbook/</a> <a target="_blank" rel="noopener" href="http://www.lucktu.com/archives/763-3.html" class="uri">http://www.lucktu.com/archives/763-3.html</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://andyppang.github.io/2020/10/21/Tinc%E5%BB%BA%E7%AB%8BVpn/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tinc/" rel="tag">tinc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/26/Newifi3%E5%88%B7%E6%9C%BA%E5%8F%8A%E4%BD%9C%E6%97%A0%E7%BA%BF%E4%B8%AD%E7%BB%A7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            newifi3作无线中继
          
        </div>
      </a>
    
    
      <a href="/2020/10/20/%E6%97%A7%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E5%AE%8C%E6%95%B4%E7%89%88ChromeOs%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">安装完整ChromeOS</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI",
    app_key: "jpWiVUMoucJREpt4DsJR4oys",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> PL
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279870992&amp;web_id=1279870992'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wish You Success"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>