

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PL">
  <meta name="keywords" content="">
  
    <meta name="description" content="教育部关于在部分高校开展基础学科招生改革试点工作的意见 各省、自治区、直辖市高等学校招生委员会、教育厅(教委)，有关部门(单位)教育司(局)，部属有关高等学校： 为深入贯彻党的十九大和十九届二中、三中、四中全会精神，落实全国教育大会精神，服务国家重大战略需求，加强拔尖创新人才选拔培养，我部决定自2020年起，在部分高校开展基础学科招生改革试点（也称强基计划）。现就有关工作提出如下意见。 一、">
<meta property="og:type" content="article">
<meta property="og:title" content="教学〔2020〕1号《教育部关于在部分高校开展基础学科招生改革试点工作的意见》">
<meta property="og:url" content="https://andyppang.github.io/2021/06/03/%E6%95%99%E5%AD%A6%E3%80%942020%E3%80%951%E5%8F%B7%E3%80%8A%E6%95%99%E8%82%B2%E9%83%A8%E5%85%B3%E4%BA%8E%E5%9C%A8%E9%83%A8%E5%88%86%E9%AB%98%E6%A0%A1%E5%BC%80%E5%B1%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91%E6%8B%9B%E7%94%9F%E6%94%B9%E9%9D%A9%E8%AF%95%E7%82%B9%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E8%A7%81%E3%80%8B/index.html">
<meta property="og:site_name" content="Wish You Success">
<meta property="og:description" content="教育部关于在部分高校开展基础学科招生改革试点工作的意见 各省、自治区、直辖市高等学校招生委员会、教育厅(教委)，有关部门(单位)教育司(局)，部属有关高等学校： 为深入贯彻党的十九大和十九届二中、三中、四中全会精神，落实全国教育大会精神，服务国家重大战略需求，加强拔尖创新人才选拔培养，我部决定自2020年起，在部分高校开展基础学科招生改革试点（也称强基计划）。现就有关工作提出如下意见。 一、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/1.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/2jpeg.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/3.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/4.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/5.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/6.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/7.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/8.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/9.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/10.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/11.jpeg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/12.jpeg">
<meta property="article:published_time" content="2021-06-03T00:59:00.000Z">
<meta property="article:modified_time" content="2022-05-14T04:18:59.040Z">
<meta property="article:author" content="PL">
<meta property="article:tag" content="强基计划">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/andypl/imagehost/raw/master/img/1.jpeg">
  
  
  <title>教学〔2020〕1号《教育部关于在部分高校开展基础学科招生改革试点工作的意见》 - Wish You Success</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"andyppang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279870992,"leancloud":{"app_id":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","app_key":"jpWiVUMoucJREpt4DsJR4oys","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wish You Success" type="application/atom+xml">
</head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>零和壹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/andyppang/mdpic/pic/20220514001448.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="教学〔2020〕1号《教育部关于在部分高校开展基础学科招生改革试点工作的意见》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-03 08:59" pubdate>
        2021年6月3日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">教学〔2020〕1号《教育部关于在部分高校开展基础学科招生改革试点工作的意见》</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年5月14日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="教育部关于在部分高校开展基础学科招生改革试点工作的意见">教育部关于在部分高校开展基础学科招生改革试点工作的意见</h1>
<p>各省、自治区、直辖市高等学校招生委员会、教育厅(教委)，有关部门(单位)教育司(局)，部属有关高等学校：</p>
<p>为深入贯彻党的十九大和十九届二中、三中、四中全会精神，落实全国教育大会精神，服务国家重大战略需求，加强拔尖创新人才选拔培养，我部决定自2020年起，在部分高校开展基础学科招生改革试点（也称强基计划）。现就有关工作提出如下意见。</p>
<h2 id="一指导思想和原则">一、指导思想和原则</h2>
<p>以习近平新时代中国特色社会主义思想为指导，健全立德树人落实机制，探索多维度考核评价模式，着力实现学生成长、国家选才、社会公平的有机统一。服务国家战略，招收一批有志向、有兴趣、有天赋的青年学生进行专门培养，为国家重大战略领域输送后备人才。坚持育人为本，探索在招生中对学生进行全面、综合评价，转变简单以考试成绩评价学生的做法，引导中学更加重视学生成长过程，更加重视培养学生综合素质。加强统筹协调，与加快“双一流”建设、基础学科拔尖学生培养、加强科技创新等改革相衔接，形成改革合力。促进公平公正，着力完善制度规则，切实保障考试招生机会公平、程序公开、结果公正。</p>
<h2 id="二试点定位">二、试点定位</h2>
<p>强基计划主要选拔培养有志于服务国家重大战略需求且综合素质优秀或基础学科拔尖的学生。聚焦高端芯片与软件、智能科技、新材料、先进制造和国家安全等关键领域以及国家人才紧缺的人文社会科学领域，由有关高校结合自身办学特色，合理安排招生专业。要突出基础学科的支撑引领作用，重点在数学、物理、化学、生物及历史、哲学、古文字学等相关专业招生。建立学科专业的动态调整机制，根据新形势要求和招生情况，适时调整强基计划招生专业。</p>
<h2 id="三招生学校和规模">三、招生学校和规模</h2>
<p>起步阶段，在部分“一流大学”建设高校（见附件1）范围内遴选高校开展试点。相关高校可向我部申请并提交相关专业的招生和人才培养一体化方案。我部组织专家综合考虑高校的办学定位、人才培养质量、科研项目及平台建设情况、招生和人才培养方案等因素，按照“一校一策”的原则，研究确定强基计划招生高校、专业和规模。2020年起，不再组织开展高校自主招生工作。</p>
<p>高校要与各地教育部门充分沟通协商，统筹考虑国家政策与导向、招生定位和培养要求、各地高考综合改革进程以及中学素质教育推进情况等因素，合理确定在各省（区、市）的强基计划招生名额，并在各省（区、市）的分省计划中安排。</p>
<h2 id="四招生办法">四、招生办法</h2>
<p>在保证公平公正的前提下，探索建立多维度考核评价考生的招生模式。高校根据有关拔尖创新人才培养需要，制定强基计划的招生和培养方案。符合高校报考条件的考生可在高考前申请参加强基计划招生。高校依据考生的高考成绩，按在各省（区、市）强基计划招生名额的一定倍数确定参加高校考核的考生名单。考生参加统一高考和高校考核后，高校将考生高考成绩、高校综合考核结果及综合素质评价情况等按比例合成考生综合成绩（其中高考成绩所占比例不得低于85%），根据考生填报志愿，按综合成绩由高到低顺序录取。有关高校要认真研究制定高中学生综合素质评价使用办法，并在招生简章中提前向社会公布。</p>
<p>对于极少数在相关学科领域具有突出才能和表现的考生，有关高校可制定破格入围高校考核的条件和破格录取的办法、标准，并提前向社会公布。考生参加统一高考后，由高校组织相关学科领域专家对考生进行严格考核，达到录取标准的，经高校招生工作领导小组审定，报生源所在地省级高校招生委员会核准后予以破格录取。破格录取考生的高考成绩原则上不得低于各省（区、市）本科一批录取最低控制分数线（合并录取批次省份应单独划定相应分数线）。</p>
<h2 id="五培养模式">五、培养模式</h2>
<p>招生高校要对通过强基计划录取的学生制定单独人才培养方案和激励机制，增强学生的荣誉感和使命感。实施基础学科拔尖学生培养计划的高校，要加强对人才培养的统筹。对通过强基计划录取学生可单独编班，配备一流的师资，提供一流的学习条件，创造一流的学术环境与氛围，实行导师制、小班化等培养模式。畅通成长发展通道，对学业优秀的学生，高校可在免试推荐研究生、直博、公派留学、奖学金等方面予以优先安排。探索建立本—硕—博衔接的培养模式，本科阶段培养要夯实基础学科能力素养，硕博阶段既可在本学科深造，也可探索学科交叉培养。推进科教协同育人，鼓励国家实验室、国家重点实验室、前沿科学中心、集成攻关大平台和协同创新中心等吸纳这些学生参与项目研究，探索建立结合重大科研任务进行人才培养的机制。强化质量保障机制，建立科学化、多阶段的动态进出机制，对进入强基计划的学生进行综合考查、科学分流。建立在校生、毕业生跟踪调查机制和人才成长数据库，根据质量监测和反馈信息不断完善培养方案和培养模式，持续改进招生和培养工作。高校要加强对学生的就业教育和指导，积极为关键领域输送高素质后备人才。教育部将加强对强基计划的政策支持。</p>
<h2 id="六严格规范管理">六、严格规范管理</h2>
<p>高校强基计划招生工作全程接受本校纪委监督，并建立申诉途径和举报机制。严格组织高校考核，按照国家教育考试有关要求组织实施。笔试、面试安排在国家教育考试标准化考点进行，试题按机密级事项管理。面试采取专家、考生“双随机”抽签的方式，过程全程录音录像。完善信息公开公示，落实教育部、省级、校级三级信息公开制度，合理设置公开范围，规范公开内容，主动接受监督。严肃查处违规行为，对于违规违纪行为，按照《国家教育考试违规处理办法》《普通高等学校招生违规行为处理暂行办法》严肃处理。对于因疏于管理，造成考场秩序混乱、大规模舞弊、招生严重违规的高校，取消其强基计划招生资格，对相关责任人依法依规严肃处理并追责问责。</p>
<h2 id="七加强组织领导">七、加强组织领导</h2>
<p>实施强基计划是服务国家重大战略、选拔培养拔尖创新人才、深化高校考试招生制度改革的重要举措。各省（区、市）教育行政部门和有关高校要充分认识做好强基计划实施工作的重要意义，严格落实主体责任。有关省级高校招生委员会负责监督相关高校在本地开展强基计划录取工作。有关高校是本校强基计划实施工作的责任主体，高校主要负责同志要对本校有关考试招生和培养工作负总责。要统筹兼顾本校实际情况，深入研究，根据文件要求认真制定招生和培养方案，确保相关工作科学规范、公平公正、平稳有序。要加强宣传引导，深入细致地做好强基计划的宣传解读工作，积极开展面向考生和家长的政策咨询，及时回应社会关切，营造良好改革氛围。教育部将强基计划招生及人才培养工作纳入巡视和督导的工作范围，建立动态准入退出机制。</p>
<h2 id="附件1强基计划试点高校名单">附件1:强基计划试点高校名单</h2>
<p>北京大学、中国人民大学、清华大学、北京航空航天大学、北京理工大学、中国农业大学、北京师范大学、中央民族大学、南开大学、天津大学、大连理工大学、吉林大学、哈尔滨工业大学、复旦大学、同济大学、上海交通大学、华东师范大学、南京大学、东南大学、浙江大学、中国科学技术大学、厦门大学、山东大学、中国海洋大学、武汉大学、华中科技大学、中南大学、中山大学、华南理工大学、四川大学、重庆大学、电子科技大学、西安交通大学、西北工业大学、兰州大学、国防科技大学</p>
<h2 id="附件2强基计划招生程序及管理要求">附件2：强基计划招生程序及管理要求</h2>
<h3 id="一制定招生简章">一、制定招生简章</h3>
<p>有关高校应根据本校的办学定位、学科特色等，制定强基计划招生简章，内容包括领导机构、招生专业及计划、报考条件及方式、入围高校考核的办法、考核程序及办法、学生综合素质评价使用办法、综合成绩折算办法及录取规则、监督机制、咨询及申诉渠道等。招生简章报经教育部核准备案后，于3月底前向社会公布。</p>
<h3 id="二考生申请报名">二、考生申请报名</h3>
<p>符合生源所在地当年高考报名条件以及强基计划招生学校报考条件的考生，由本人提出申请，于4月份按高校招生简章要求进行网上报名。省级招生考试机构要对本地报名考生的高考报名资格进行严格审核。</p>
<h3 id="三考生参加统一高考">三、考生参加统一高考</h3>
<p>报名考生均须参加全国统一高考。 各省级招生考试机构原则上于6月25日前根据高校招生简章确定的规则，向有关高校提供报名考生高考成绩（不含高考加分）。</p>
<h3 id="四确定入围高校考核名单并公示">四、确定入围高校考核名单并公示</h3>
<p>对于以高考成绩入围高校考核的，有关高校在各省（区、市）本科一批录取最低控制分数线（合并录取批次省份应单独划定相应分数线，下同）上，按照在生源所在省份强基计划招生名额的一定倍数，以考生高考成绩从高到低确定参加高校考核名单。</p>
<p>对于符合高校破格入围条件的考生，考生高考成绩应达到高校招生简章确定的要求，且原则上不得低于各省（区、市）本科一批录取最低控制分数线。</p>
<p>有关高校原则上应于6月26日前确定入围高校考核的考生名单并公示入围标准。</p>
<h3 id="五组织高校考核">五、组织高校考核</h3>
<p>有关高校于7月4日前完成对入围考生组织高校考核（含笔试、面试）和体育测试，其中体育测试结果作为录取的重要参考。</p>
<p>高校考核是国家教育考试的组成部分，由招生高校负责组织实施。有关高校要严格执行教育部关于特殊类型考试招生工作相关规定，合理确定高校考核的内容和形式。积极探索通过笔试、面试、实践操作等方式，考查学生分析问题、解决问题的能力和创新思维，增强选才的科学性。要充分运用学生综合素质档案，全面、深入地考察学生的能力和素养。要加强命题安全管理和质量管理，加强面试专家等相关人员名单的安全保密，认真执行回避制度。高校考核的笔试、面试应安排在国家教育考试标准化考点进行，面试采取专家、考生“双随机”抽签的方式，全程录音录像。</p>
<p>考生综合素质档案由省级教育行政部门或中学根据入围高校考核的考生名单于6月27日前提供。已建立省级统一信息平台的省份，由省级教育行政部门统一将考生电子化的综合素质档案提供招生高校。未建立省级统一信息平台的省份，由考生就读中学提供经中学校长签字确认的综合素质档案。综合素质档案须提前在考生就读中学详尽公示。</p>
<h3 id="六确定录取名单并公示">六、确定录取名单并公示</h3>
<p>有关高校将考生高考成绩、高校综合考核结果及综合素质评价情况等按比例合成考生综合成绩（其中高考成绩所占比例不得低于85%），并根据考生填报志愿，按综合成绩由高到低确定录取名单，提交生源所在省级招办办理录取手续。各省级招办应在提前批次录取开始前完成录取备案。破格录取的考生，按照高校招生简章公布办法进行录取。被录取考生不再参加后续高考志愿录取。有关高校须于7月5日前确定录取考生名单并公示录取标准。</p>
<h3 id="七严格遵守强基计划招生十严禁">七、严格遵守强基计划招生“十严禁”</h3>
<p>高校不得发布未经教育部备案的强基计划招生简章或进行虚假招生宣传；</p>
<p>不得以任何形式组织与强基计划招生挂钩的冬令营、夏令营及考核工作，或委托个人或中介组织开展报名、考核等有关工作；</p>
<p>高校招生工作人员、专家评委不得参与社会机构组织的各类培训、辅导活动；</p>
<p>不得以“新生高额奖学金”“入校后重新选择专业”等方式进行恶性生源竞争或向考生违规承诺录取；</p>
<p>未经批准不得突破强基计划的招生计划录取；</p>
<p>不得在发放新生录取通知书或新生入学报到环节更改考生录取专业；</p>
<p>通过强基计划录取的学生入校后原则上不得转到相关学科之外的专业就读。</p>
<p>省级高校招生委员会和省级教育行政部门不得擅自扩大强基计划招生高校范围或出台与国家招生政策相抵触的招生办法。</p>
<p>省级招生考试机构不得为不符合要求的考生或违反规定程序办理录取手续。</p>
<p>有关中学等不得出具与事实不符的考生推荐材料、证明材料等或在考生综合素质档案中虚构事实或故意隐瞒事实。</p>
<h2 id="原文件">原文件</h2>
<p><img src="https://gitee.com/andypl/imagehost/raw/master/img/1.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/2jpeg.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/3.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/4.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/5.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/6.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/7.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/8.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/9.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/10.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/11.jpeg" srcset="/img/loading.gif" lazyload /> <img src="https://gitee.com/andypl/imagehost/raw/master/img/12.jpeg" srcset="/img/loading.gif" lazyload /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E5%AE%83/">其它</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%BA%E5%9F%BA%E8%AE%A1%E5%88%92/">强基计划</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/03/%E8%AF%95%E7%94%A8Gist%E6%A1%8C%E9%9D%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%BC%E7%BC%96%E8%BE%91%E5%99%A8Lepton/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">试用Gist桌面客户端兼编辑器Lepton</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/02/docker%E5%AE%89%E8%A3%85JupyterNotebook/">
                        <span class="hidden-mobile">docker安装JupyterNotebook</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appKey":"jpWiVUMoucJREpt4DsJR4oys","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appkey":"jpWiVUMoucJREpt4DsJR4oys"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279870992" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279870992&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
