

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PL">
  <meta name="keywords" content="">
  
    <meta name="description" content="高一上学期第一次月考 21.用清水洗一堆衣服上残留的污渍，用水越多，洗掉的污渍量也越多，但总还有污渍残留在衣服上.现作如下规定：用\(x\)单位的水清洗1次后，衣服上残留的污渍与本次清洗前残留的污渍之比为函数\(f(x)&#x3D;\dfrac{2}{2+x^2}\) （1）（i）试解释\(f(0)\)与\(f(1)\)的实际意义； （ii）写出函数\(f(x)\)应该满足的条件或具有的性质；（写出至少2">
<meta property="og:type" content="article">
<meta property="og:title" content="月考错题集">
<meta property="og:url" content="https://andyppang.github.io/2021/03/21/%E6%9C%88%E8%80%83%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="Wish You Success">
<meta property="og:description" content="高一上学期第一次月考 21.用清水洗一堆衣服上残留的污渍，用水越多，洗掉的污渍量也越多，但总还有污渍残留在衣服上.现作如下规定：用\(x\)单位的水清洗1次后，衣服上残留的污渍与本次清洗前残留的污渍之比为函数\(f(x)&#x3D;\dfrac{2}{2+x^2}\) （1）（i）试解释\(f(0)\)与\(f(1)\)的实际意义； （ii）写出函数\(f(x)\)应该满足的条件或具有的性质；（写出至少2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/Snipaste_2021-06-01_16-42-33.jpg">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/Snipaste_2021-06-01_21-56-17.jpg">
<meta property="article:published_time" content="2021-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-14T04:18:59.041Z">
<meta property="article:author" content="PL">
<meta property="article:tag" content="月考错题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/andypl/imagehost/raw/master/img/Snipaste_2021-06-01_16-42-33.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>月考错题集 - Wish You Success</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andyppang.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279870992,"leancloud":{"app_id":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","app_key":"jpWiVUMoucJREpt4DsJR4oys","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wish You Success" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>零和壹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gcore.jsdelivr.net/gh/andyppang/mdpic/pic/20220514001448.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="月考错题集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-21 00:00" pubdate>
          2021年3月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">月考错题集</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年5月14日 中午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="高一上学期第一次月考">高一上学期第一次月考</h2>
<p>21.用清水洗一堆衣服上残留的污渍，用水越多，洗掉的污渍量也越多，但总还有污渍残留在衣服上.现作如下规定：用<span class="math inline">\(x\)</span>单位的水清洗1次后，衣服上残留的污渍与本次清洗前残留的污渍之比为函数<span class="math inline">\(f(x)=\dfrac{2}{2+x^2}\)</span> （1）（i）试解释<span class="math inline">\(f(0)\)</span>与<span class="math inline">\(f(1)\)</span>的实际意义； （ii）写出函数<span class="math inline">\(f(x)\)</span>应该满足的条件或具有的性质；（写出至少2条，不需要证明） （2）现有<span class="math inline">\(a(a&gt;0)\)</span>单位量的水，可以清洗一次，也可以把水平均分成2份后清洗两次，哪种方案清洗后衣服上残留的污渍比较少？请说明理由.</p>
<p>22.已知<span class="math inline">\(f(x)=x\cdot |x|\)</span> （1）若<span class="math inline">\(\exists x\in[1,+\infty)\)</span>，使<span class="math inline">\(f(x-2a)-a&lt;0\)</span>成立，求实数<span class="math inline">\(a\)</span>的取值范围. （2）若<span class="math inline">\(g(x)=x|x|+|mx-1|(m&gt;0)\)</span>，在<span class="math inline">\(x\in (-1,+\infty)\)</span>上有最小值，求实数<span class="math inline">\(m\)</span>的取值范围.</p>
<div style="page-break-after: always;">

</div>
<h2 id="高一上学期期中考试">高一上学期期中考试</h2>
<p>12.已知函数<span class="math inline">\(f(x)=(\dfrac{1}{3})^x-\ln{x}\)</span>，若<span class="math inline">\(a&lt;b&lt;c\)</span>且满足<span class="math inline">\(f(a)f(b)f(c)&lt;0\)</span>，若实数<span class="math inline">\(d\)</span>是函数<span class="math inline">\(y=f(x)\)</span>的一个零点，那么下列结论中，有可能成立的是</p>
<p><span class="math inline">\(A.d&lt;a \qquad\qquad\)</span> <span class="math inline">\(B.d&gt;b \qquad\qquad\)</span> <span class="math inline">\(C.d&lt;c \qquad\qquad\)</span> <span class="math inline">\(D.d&gt;c\)</span></p>
<p>21.已知函数<span class="math inline">\(f(x)=2^x,g(x)=\log_2 x\)</span>. （1）若<span class="math inline">\(x_0\)</span>是方程<span class="math inline">\(f(x)=\dfrac{3}{2}-x\)</span>的根，证明：<span class="math inline">\(2^{x_0}\)</span>是方程<span class="math inline">\(g(x)=\dfrac{3}{2}-x\)</span>的根； （2）设方程<span class="math inline">\(f(x-1)=\dfrac{5}{2}-x,g(x-1)=\dfrac{5}{2}-x\)</span>的根分别是<span class="math inline">\(x_1,x_2\)</span>，求<span class="math inline">\(x_1+x_2\)</span>的值.</p>
<p>22.已知<span class="math inline">\(f(x)=\log_a g(x)\)</span>，且<span class="math inline">\(f(x)\)</span>是定义在<span class="math inline">\(\mathbb{R}\)</span>上的奇函数，当<span class="math inline">\(x&gt;0\)</span>时，<span class="math inline">\(g(x)=ax^2-ax+1\)</span>. （1）若<span class="math inline">\(f(x)\)</span>在<span class="math inline">\([1,2]\)</span>上的最大值是2，求实数<span class="math inline">\(a\)</span>的值； （2）当<span class="math inline">\(a&gt;1\)</span>时，若对任意<span class="math inline">\(x_1\in[1,2]\)</span>，<span class="math inline">\(x_2\in (1,2]\)</span>，恒有<span class="math inline">\(\lambda[g(x_1)+g(-x_1)]\le f(x_2)+\dfrac{1}{f(x_2)}\)</span>，求<span class="math inline">\(\lambda\)</span>的取值范围.</p>
<div style="page-break-after: always;">

</div>
<h2 id="高一第三次月考联考">高一第三次月考联考</h2>
<p>10.已知<span class="math inline">\(f(\sqrt{2x^2-1})=4x^2-3\)</span>，则下列结论错误的是（ ）</p>
<p><span class="math inline">\(A.f(1)=1\qquad\)</span> <span class="math inline">\(B.f(x)=2x^2-1\qquad\)</span> <span class="math inline">\(C.f(x)\)</span>是偶函数<span class="math inline">\(\qquad\)</span> <span class="math inline">\(D.f(x)\)</span>有唯一零点</p>
<p>12.给出下面四个结论，其中不正确的是（ ）</p>
<p><span class="math inline">\(A.\)</span>两次购买同一种物品，可以用两种不同的策略，第一种是不考虑物品价格的升降，每次购买这种物品所花的钱数一定；第二种是不考虑物品价格的升降，每次购买这种物品的数量一定，则若<span class="math inline">\(n\)</span>次（<span class="math inline">\(n\ge2\)</span>）购买同一物品，用第一种策略比较经济</p>
<p><span class="math inline">\(B.\)</span>若二次函数<span class="math inline">\(f(x)=24ax^2+4x-1(a\ne0)\)</span>在区间<span class="math inline">\((-1,1)\)</span>内恰有一个零点，则由零点存在定理知，实数<span class="math inline">\(a\)</span>的取值范围是<span class="math inline">\((-\dfrac{1}{8},0)\cup (0,\dfrac{5}{24})\)</span></p>
<p><span class="math inline">\(C.\)</span>已知函数<span class="math inline">\(f(x)=|\lg x|\)</span>，若<span class="math inline">\(0&lt;a&lt;b\)</span>，且<span class="math inline">\(f(a)=f(b)\)</span>，则<span class="math inline">\(3b+2a\)</span>的取值范围是<span class="math inline">\([2\sqrt6,+\infty)\)</span></p>
<p><span class="math inline">\(D.\)</span>设矩形<span class="math inline">\(ABCD (AB&gt;AD)\)</span>的周长为24，把<span class="math inline">\(\triangle{ABC}\)</span>沿<span class="math inline">\(AC\)</span>向<span class="math inline">\(\triangle{ADC}\)</span>折叠，<span class="math inline">\(AB\)</span>折过去后交<span class="math inline">\(DC\)</span>于点<span class="math inline">\(P\)</span>，设<span class="math inline">\(AB=x\)</span>，则<span class="math inline">\(\triangle{ADP}\)</span>的面积是关于<span class="math inline">\(x\)</span>的函数且最大值为<span class="math inline">\(108-70\sqrt{2}\)</span></p>
<p>21.新冠肺炎疫情发生后，政府为了支持企业复工复产，某地政府决定向当地企业发放补助款，其中对纳税额<span class="math inline">\(x\)</span>（万元）在<span class="math inline">\(x\in[4,8]\)</span>的小微企业做统一方案，方案要求同时具备下列两个条件：①补助款<span class="math inline">\(f(x)\)</span>（万元）随企业原纳税额<span class="math inline">\(x\)</span>（万元）的增加而增加；②补助款不低于原纳税额的<span class="math inline">\(50\%\)</span>.经测算，政府决定采用函数模型<span class="math inline">\(f(x)=\dfrac{x}{4}-\dfrac{m}{x}+4\)</span>（其中<span class="math inline">\(m\)</span>为参数）作为补助款发放方案. （1）当使用参数<span class="math inline">\(m=13\)</span>是否满足条件，并说明理由； （2）求同时满足条件①②的参数<span class="math inline">\(m\)</span>的取值范围.</p>
<p>22.已知函数<span class="math inline">\(f(x)=\dfrac{3^x-a}{3^x+1}(a\in\mathbb{R})\)</span>. （1）若函数<span class="math inline">\(f(x)\)</span>为奇函数，求<span class="math inline">\(a\)</span>的值，并求此时函数<span class="math inline">\(f(x)\)</span>的值域； （2）若存在<span class="math inline">\(x_1&lt;0&lt;x_2\)</span>,使<span class="math inline">\(f(x_1)+f(x_2)=0\)</span>，求实数<span class="math inline">\(a\)</span>的取值范围.</p>
<h2 id="高一下学期第一次月考试题">高一下学期第一次月考试题</h2>
<p>21.从秦朝统一全国币制到清朝末年，圆形方孔铜钱（简称“孔方兄”）是我国使用时间长达两千多年的货币，如图1，这是一枚清朝同治年间的铜钱，其边框是由大小不等的两同心圆围成的，内嵌正方形孔的中心与同心圆圆心重合，正方形外部，圆框内部刻有4个字“同治重宝”.某模具厂计划仿制这样的铜钱作为纪念品，其小圆内部图纸设计如图2所示，小圆直径1厘米，内嵌一个大正方形孔，四周是四个全等的小正方形（边长比孔的边长小），每个正方形有两个顶点在圆周上，另两个顶点在孔边上，四个小正方形内用于刻铜钱上的字.设<span class="math inline">\(\angle OAB=\theta\)</span>，五个正方形的面积和为<span class="math inline">\(S\)</span>.</p>
<p>（1）求面积<span class="math inline">\(S\)</span>关于<span class="math inline">\(\theta\)</span>的函数表达式，并求<span class="math inline">\(\tan\theta\)</span>的范围；</p>
<p>（2）求面积<span class="math inline">\(S\)</span>的最小值，并求出此时<span class="math inline">\(\tan\theta\)</span>的值.</p>
<p><img src="https://gitee.com/andypl/imagehost/raw/master/img/Snipaste_2021-06-01_16-42-33.jpg" srcset="/img/loading.gif" lazyload /></p>
<h2 id="高一下学期第二次月考试题">高一下学期第二次月考试题</h2>
<p>9.若复数<span class="math inline">\(z\)</span>满足<span class="math inline">\((z+2)\mathbb{i}=3+4\mathbb{i}\)</span>（<span class="math inline">\(\mathbb{i}\)</span>为虚数单位），则下列结论正确的有（ ）</p>
<p><span class="math inline">\(A.z\)</span>的虚部为<span class="math inline">\(-3\mathbb{i}\qquad\)</span> <span class="math inline">\(B.|z|=\sqrt{13}\qquad\)</span> <span class="math inline">\(C.z\)</span>的共轭复数为<span class="math inline">\(2+3\mathbb{i}\qquad\)</span> <span class="math inline">\(D.z\)</span>是第三象限的点</p>
<p>11.在<span class="math inline">\(\triangle ABC\)</span>中，角<span class="math inline">\(A,B,C\)</span>的对边分别为<span class="math inline">\(a,b,c\)</span>，则下列结论中正确的是（ ）</p>
<p><span class="math inline">\(A.\)</span>在<span class="math inline">\(\triangle ABC\)</span>中，若<span class="math inline">\(A&gt;B\)</span>，则<span class="math inline">\(\sin A&gt;\sin B\)</span></p>
<p><span class="math inline">\(B.\)</span>若<span class="math inline">\(\sin 2A=\sin 2B\)</span>，则<span class="math inline">\(\triangle ABC\)</span>是等腰三角形</p>
<p><span class="math inline">\(C.\)</span>若<span class="math inline">\(a\cos B-b\cos A=c\)</span>，则<span class="math inline">\(\triangle ABC\)</span>是直角三角形</p>
<p><span class="math inline">\(D.\)</span>若<span class="math inline">\(a^2+b^2-c^2&gt;0\)</span>，则<span class="math inline">\(\triangle ABC\)</span>是锐角三角形</p>
<p>14.已知向量<span class="math inline">\(\overrightarrow{a}=(1,3),\overrightarrow{b}=(\sin\theta, \sin\theta-\cos\theta)\)</span>，若<span class="math inline">\(a//b\)</span>，则<span class="math inline">\(\tan2\theta=\)</span></p>
<p>16.<span class="math inline">\(\triangle ABC\)</span>的内角<span class="math inline">\(A,B,C\)</span>所对的边分别是<span class="math inline">\(a,b,c\)</span>，已知<span class="math inline">\(\dfrac{\cos C}{c}+\dfrac{\cos B}{b}=\dfrac{1}{a}\)</span>，则<span class="math inline">\(A\)</span>的取值范围是_______</p>
<p>22.已知函数<span class="math inline">\(f(x)=\dfrac{x^2-3x+4}{x},g(x)=|\log_2 x|\)</span></p>
<p>（1）若关于<span class="math inline">\(x\)</span>的方程<span class="math inline">\(g(x)=n\)</span>有两个不等根<span class="math inline">\(\alpha,\beta(\alpha&lt;\beta)\)</span>，求<span class="math inline">\(\alpha\beta\)</span>的值；</p>
<p>（2）是否存在实数<span class="math inline">\(a\)</span>，使得对任意<span class="math inline">\(m\in[1,2]\)</span>，关于<span class="math inline">\(x\)</span>的方程<span class="math inline">\(4g^2(x)-4ag(x)+3a-1-f(m)=0\)</span>在区间<span class="math inline">\([\dfrac{1}{8},4]\)</span>上总有3个不等根<span class="math inline">\(x_1,x_2,x_3\)</span>，若存在，求出实数<span class="math inline">\(a\)</span>与<span class="math inline">\(x_1\cdot x_2\cdot x_3\)</span>的取值范围；若不存在，说明理由.</p>
<h2 id="高一下学期第三次月考试题">高一下学期第三次月考试题</h2>
<p>21.长沙市某棚户区改造建筑用地平面示意图如图所示，经规划调研确定，棚改规划建筑用地近似为圆面，该圆面的内接四边形<span class="math inline">\(ABCD\)</span>是原棚户建筑用地，测量可知边界<span class="math inline">\(AB=4\)</span>万米，<span class="math inline">\(BC=6\)</span>万米，<span class="math inline">\(AD=4\)</span>万米，<span class="math inline">\(CD=2\)</span>万米.</p>
<p>（1）请计算原棚户区建筑用地<span class="math inline">\(ABCD\)</span>的面积及线段<span class="math inline">\(AC\)</span>的长；</p>
<p>（2）因地理条件的限制，边界<span class="math inline">\(AD,CD\)</span>不能变更，而边界<span class="math inline">\(AB,BC\)</span>可以调整.为了提高棚户区改造建筑用地的利用率，请在弧线上设计一点<span class="math inline">\(P\)</span>，使得棚户区改造的建筑用地<span class="math inline">\(APCD\)</span>的面积最大，并求最大值.</p>
<p><img src="https://gitee.com/andypl/imagehost/raw/master/img/Snipaste_2021-06-01_21-56-17.jpg" srcset="/img/loading.gif" lazyload style="zoom: 80%;" /></p>
<p>22.已知函数<span class="math inline">\(f(x)=\lg(\dfrac{2}{x-1}+a),a\in\mathbf{R}\)</span>.</p>
<p>（1）若函数<span class="math inline">\(f(x)\)</span>是奇函数，求实数<span class="math inline">\(a\)</span>的值；</p>
<p>（2）在（1）的条件下，判断函数<span class="math inline">\(y=f(x)\)</span>与函数<span class="math inline">\(y=\lg{2^x}\)</span>的图像公共点个数，并说明理由；</p>
<p>（3）当<span class="math inline">\(x\in[1,2)\)</span>时，函数<span class="math inline">\(y=f(2^x)\)</span>的图象始终在函数<span class="math inline">\(y=\lg(4-2^x)\)</span>的图象上方，求实数<span class="math inline">\(a\)</span>的取值范围.</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%88%E8%80%83%E9%94%99%E9%A2%98/">#月考错题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>月考错题集</div>
      <div>https://andyppang.github.io/2021/03/21/月考错题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/05/%E5%88%9B%E5%BB%BA%E3%80%81%E9%83%A8%E7%BD%B2%E3%80%81%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E4%B8%80%E6%9D%A1%E9%BE%99/" title="创建、部署、备份Hexo博客一条龙">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">创建、部署、备份Hexo博客一条龙</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/16/%E4%B9%90%E6%92%AD%E6%8A%95%E5%B1%8FPC%E7%89%88/" title="乐播投屏PC版">
                        <span class="hidden-mobile">乐播投屏PC版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appKey":"jpWiVUMoucJREpt4DsJR4oys","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://nugjfyou.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appkey":"jpWiVUMoucJREpt4DsJR4oys"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279870992" style="display: none"></span>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1279870992&show=pic');
      }
    </script>
  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
