

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PL">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021新高考全国2卷 11.已知直线\(l:ax+by-r^2&#x3D;0\)与圆\(C:x^2+y^2&#x3D;r^2\)，点\(A(a,b)\)，则下列说法正确的是（ ） \(A.\)若点\(A\)在圆\(C\)上，则直线\(l\)与圆\(C\)相切 \(B.\)若点\(A\)在圆\(C\)内，则直线\(l\)与圆\(C\)相离 \(C.\)若点\(A\)在圆\(C\)外，则直线\(l\)与圆\(C">
<meta property="og:type" content="article">
<meta property="og:title" content="2021新高考2卷部分试题解析">
<meta property="og:url" content="https://andyppang.github.io/2021/06/22/2021%E6%96%B0%E9%AB%98%E8%80%832%E5%8D%B7%E9%83%A8%E5%88%86%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Wish You Success">
<meta property="og:description" content="2021新高考全国2卷 11.已知直线\(l:ax+by-r^2&#x3D;0\)与圆\(C:x^2+y^2&#x3D;r^2\)，点\(A(a,b)\)，则下列说法正确的是（ ） \(A.\)若点\(A\)在圆\(C\)上，则直线\(l\)与圆\(C\)相切 \(B.\)若点\(A\)在圆\(C\)内，则直线\(l\)与圆\(C\)相离 \(C.\)若点\(A\)在圆\(C\)外，则直线\(l\)与圆\(C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T14:58:00.000Z">
<meta property="article:modified_time" content="2022-05-14T04:18:59.031Z">
<meta property="article:author" content="PL">
<meta property="article:tag" content="高考题">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2021新高考2卷部分试题解析 - Wish You Success</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andyppang.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279870992,"leancloud":{"app_id":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","app_key":"jpWiVUMoucJREpt4DsJR4oys","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wish You Success" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>零和壹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gcore.jsdelivr.net/gh/andyppang/mdpic/pic/20220514001448.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021新高考2卷部分试题解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-22 22:58" pubdate>
          2021年6月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021新高考2卷部分试题解析</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年5月14日 中午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="新高考全国2卷">2021新高考全国2卷</h2>
<p>11.已知直线<span class="math inline">\(l:ax+by-r^2=0\)</span>与圆<span class="math inline">\(C:x^2+y^2=r^2\)</span>，点<span class="math inline">\(A(a,b)\)</span>，则下列说法正确的是（ ）</p>
<p><span class="math inline">\(A.\)</span>若点<span class="math inline">\(A\)</span>在圆<span class="math inline">\(C\)</span>上，则直线<span class="math inline">\(l\)</span>与圆<span class="math inline">\(C\)</span>相切</p>
<p><span class="math inline">\(B.\)</span>若点<span class="math inline">\(A\)</span>在圆<span class="math inline">\(C\)</span>内，则直线<span class="math inline">\(l\)</span>与圆<span class="math inline">\(C\)</span>相离</p>
<p><span class="math inline">\(C.\)</span>若点<span class="math inline">\(A\)</span>在圆<span class="math inline">\(C\)</span>外，则直线<span class="math inline">\(l\)</span>与圆<span class="math inline">\(C\)</span>相离</p>
<p><span class="math inline">\(D.\)</span>若点<span class="math inline">\(A\)</span>在直线<span class="math inline">\(l\)</span>上，则直线<span class="math inline">\(l\)</span>与圆<span class="math inline">\(C\)</span>相切</p>
<p>解：<span class="math inline">\(ABD\)</span></p>
<p>12.设正整数<span class="math inline">\(n=a_0\cdot2^0+a_1\cdot2+\cdots+a_{k-1}\cdot2^{k-1}+a_k\cdot2^k\)</span>，其中<span class="math inline">\(a_i\in\{0,1\}\)</span>，记<span class="math inline">\(\omega(n)=a_0+a_1+\cdots+a_k\)</span>，则（ ）</p>
<p><span class="math inline">\(A.\omega(2n)=\omega(n)\qquad\)</span> <span class="math inline">\(B.\omega(2n+3)=\omega(n)+1\qquad\)</span></p>
<p><span class="math inline">\(C.\omega(8n+5)=\omega(4n+3)\qquad\)</span> <span class="math inline">\(D.\omega(2^n-1)=n\)</span></p>
<p>解：方法一：取二进制的特殊值，利用运算验证，略</p>
<p>方法二：<span class="math inline">\(n=a_0\cdot2^0+a_1\cdot2+\cdots+a_{k-1}\cdot2^{k-1}+a_k\cdot2^k=(a_ka_{k-1}...a_{0})_2\)</span></p>
<p>对于<span class="math inline">\(A\)</span>，<span class="math inline">\(2n=0\cdot2^0+a_0\cdot2+a_1\cdot2^2+\cdots+a_{k-1}\cdot2^k+a_k\cdot2^{k+1}=(a_ka_{k-1}a_00)_2\)</span>，则<span class="math inline">\(A\)</span>正确</p>
<p>对于<span class="math inline">\(B\)</span>，<span class="math inline">\(2n+3=1\cdot2^0+(a_0+1)\cdot2+a_1\cdot2^2+\cdots+a_{k-1}\cdot2^k+a_k\cdot2^{k+1}\)</span>，若<span class="math inline">\(a_0=0\)</span>，则<span class="math inline">\(\omega(2n+3)=\omega(n)+2\)</span>，<span class="math inline">\(B\)</span>错</p>
<p>对于<span class="math inline">\(C\)</span>，<span class="math inline">\(8n+5=1\cdot2^0+0\cdot2^1+1\cdot2^2+a_0\cdot2^3+a_1\cdot2^4+\cdots+a_{k-1}\cdot2^{k+2}+a_k\cdot2^{k+3}=(a_ka_{k-1}...a_0101)_2\)</span></p>
<p><span class="math inline">\(4n+3=1\cdot2^0+1\cdot2^1+a_0\cdot2^2+a_1\cdot2^3+\cdots+a_{k-1}\cdot2^{k+1}+a_k\cdot2^{k+2}=(a_ka_{k-1}...a_011)_2\)</span>，则<span class="math inline">\(C\)</span>正确</p>
<p>对于<span class="math inline">\(D\)</span>，<span class="math inline">\(2^n-1=2^0+2^1+2^2+\cdots+2^{n-1}=(11...1)_2\)</span>，则<span class="math inline">\(D\)</span>正确</p>
<p>直接从二进制运算的角度理解：</p>
<p>从<span class="math inline">\(n=a_0\cdot2^0+a_1\cdot2+\cdots+a_{k-1}\cdot2^{k-1}+a_k\cdot2^k=(a_ka_{k-1}...a_{0})_2\)</span></p>
<p><span class="math inline">\(2n=0\cdot2^0+a_0\cdot2+a_1\cdot2^2+\cdots+a_{k-1}\cdot2^k+a_k\cdot2^{k+1}=(a_ka_{k-1}a_00)_2\)</span></p>
<p><span class="math inline">\(4n=0\cdot2^0+0\cdot2^1+a_0\cdot2^2+a_1\cdot2^3+\cdots+a_{k-1}\cdot2^{k+1}+a_k\cdot2^{k+2}=(a_ka_{k-1}a_000)_2\)</span></p>
<p>可以看出对于二进制数，每次乘以2以后，就在后面加了个0，因此<span class="math inline">\(\omega(n)=\omega(2n)=\cdots=\omega(2^kn),k\in\mathbb{N}\)</span></p>
<p>对于<span class="math inline">\(C\)</span>，<span class="math inline">\(8n+5=(...000)_2+(101)_2=(...101)_2\)</span>，则<span class="math inline">\(\omega(8n+5)=\omega(8n)+2=\omega(n)+2\)</span></p>
<p><span class="math inline">\(4n+3=(...00)_2+(11)_2=(...11)_2\)</span>，则<span class="math inline">\(\omega(4n+3)=\omega(4n)+2=\omega(n)+2\)</span></p>
<p>对于<span class="math inline">\(D\)</span>，<span class="math inline">\(2^n-1=(1后面n个0)_2-(1)_2=(n个1)_2\)</span>，则<span class="math inline">\(\omega(2^n-1)=n\)</span></p>
<p>对于<span class="math inline">\(B\)</span>，若<span class="math inline">\(n=2t\)</span>，则<span class="math inline">\(2n+3=4t+3=(...00)_2+(11)_2=(...11)_2\)</span>，</p>
<p>因此<span class="math inline">\(\omega(2n+3)=\omega(2n)+2=\omega(n)+2\)</span></p>
<p>若<span class="math inline">\(n=2t-1\)</span>，则<span class="math inline">\(2n+3=4t+1=(...00)_2+(1)_2=(...01)_2\)</span>，</p>
<p>因此<span class="math inline">\(\omega(2n+3)=\omega(4t)+1=\omega(t)+1\)</span>，若<span class="math inline">\(\omega(t)+1=\omega(n)+1=\omega(2t-1)+1\)</span>，则<span class="math inline">\(t=1\)</span>时<span class="math inline">\(B\)</span>才正确</p>
<p>15.已知向量<span class="math inline">\(\overrightarrow{a}+\overrightarrow{b}+\overrightarrow{c}=0\)</span>，<span class="math inline">\(|\overrightarrow{a}|=1,|\overrightarrow{b}|=|\overrightarrow{c}|=2\)</span>，<span class="math inline">\(\overrightarrow{a}\cdot\overrightarrow{b}+\overrightarrow{b}\cdot\overrightarrow{c}+\overrightarrow{c}\cdot\overrightarrow{a}=\)</span>_____</p>
<p>解：平方即可，<span class="math inline">\(-\dfrac{9}{2}\)</span></p>
<p>16.已知函数<span class="math inline">\(f(x)=|e^x-1|\)</span>，<span class="math inline">\(x_1&lt;0,x_2&gt;0\)</span>，函数<span class="math inline">\(f(x)\)</span>的图像在点<span class="math inline">\(A(x_1,f(x_1))\)</span>和点<span class="math inline">\(B(x_2,f(x_2))\)</span>的两条切线互相垂直，且分别交<span class="math inline">\(y\)</span>轴于<span class="math inline">\(M,N\)</span>两点，则<span class="math inline">\(\dfrac{|AM|}{|BN|}\)</span>的取值范围是______</p>
<p>解：利用垂直可以得<span class="math inline">\(x_1+x_2=0\)</span>，常规计算或者利用几何关系得<span class="math inline">\(\dfrac{|AM|}{|BN|}=\sqrt{e^{x_1}}\in(0,1)\)</span></p>
<p>20.已知椭圆<span class="math inline">\(C\)</span>的方程为<span class="math inline">\(\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1(a&gt;b&gt;0)\)</span>，右焦点为<span class="math inline">\(F(\sqrt2,0)\)</span>，且离心率为<span class="math inline">\(\dfrac{\sqrt6}{3}\)</span></p>
<p>（1）求椭圆<span class="math inline">\(C\)</span>的方程；</p>
<p>（2）设<span class="math inline">\(M,N\)</span>是椭圆<span class="math inline">\(C\)</span>上的两点，直线<span class="math inline">\(MN\)</span>与曲线<span class="math inline">\(x^2+y^2=b^2(x&gt;0)\)</span>相切，证明：<span class="math inline">\(M,N,F\)</span>三点共线的充要条件是<span class="math inline">\(|MN|=\sqrt3\)</span></p>
<p>解：（1）<span class="math inline">\(C:\dfrac{x^2}{3}+y^2=1\)</span></p>
<p>（2）设直线<span class="math inline">\(MN:y=kx+m\)</span>与<span class="math inline">\(x^2+y^2=1(x&gt;0)\)</span>相切，则<span class="math inline">\(1+k^2=m^2\)</span> ①</p>
<p>将直线与椭圆联立得<span class="math inline">\((1+3k^2)x^2+6kmx+3m^2-3=0\)</span>，由弦长公式得<span class="math inline">\(|MN|=\sqrt{1+k^2}\cdot\dfrac{2\sqrt3\cdot\sqrt{3k^2-m^2+1}}{1+3k^2}\)</span> ②</p>
<p>充分性：若<span class="math inline">\(|MN|=\sqrt3\)</span>，联立①②可得，<span class="math inline">\(\begin{cases}k=1\\ m=-\sqrt2 \end{cases}\)</span>或<span class="math inline">\(\begin{cases}k=-1\\ m=\sqrt2 \end{cases}\)</span>，显然<span class="math inline">\(MN\)</span>过点<span class="math inline">\(F\)</span></p>
<p>必要性：若<span class="math inline">\(MN\)</span>过<span class="math inline">\(F\)</span>，则<span class="math inline">\(m=-\sqrt2k\)</span>，代入①可得<span class="math inline">\(k=\pm1\)</span>，再代入②可求得<span class="math inline">\(|MN|=\sqrt3\)</span></p>
<p>则<span class="math inline">\(M,N,F\)</span>三点共线的充要条件是<span class="math inline">\(|MN|=\sqrt3\)</span></p>
<p>21.一种微生物群体可以经过自身繁殖不断生存下来，设一个这种微生物为第0代，经过一次繁殖后为第1代，再经过一次繁殖后为第2代.......，该微生物每代繁殖的个数是相互独立的，且有相同的分布列，设<span class="math inline">\(X\)</span>表示1个微生物个体繁殖下一代的个数，<span class="math inline">\(P(X=i)=p_i(i=0,1,2,3)\)</span></p>
<p>（1）已知<span class="math inline">\(p_0=0.4,p_1=0.3,p_2=0.2,p_3=0.1\)</span>，求<span class="math inline">\(E(X)\)</span></p>
<p>（2）设<span class="math inline">\(p\)</span>表示该种微生物经过多代繁殖后临近灭绝的概率，<span class="math inline">\(p\)</span>是关于<span class="math inline">\(x\)</span>的方程：<span class="math inline">\(p_0+p_1x+p_2x^2+p_3x^3=x\)</span>的一个最小正实根，求证：当<span class="math inline">\(E(X)\le1\)</span>时，<span class="math inline">\(p=1\)</span>，当<span class="math inline">\(E(X)&gt;1\)</span>时，<span class="math inline">\(p&lt;1\)</span></p>
<p>（3）根据你的理解说明（2）问结论的实际含义</p>
<p>解：（1）<span class="math inline">\(E(x)=0\times0.4+1\times0.3+2\times0.2+3\times0.1=1\)</span></p>
<p>（2）令<span class="math inline">\(f(x)=p_3x^3+p_2x^2+(p_1-1)x+p_0\)</span>，注意<span class="math inline">\(f(1)=p_3+p_2+p_1+p_0-1=0\)</span></p>
<p><span class="math inline">\(f&#39;(x)=3p_3x^2+2p_2x+p_1-1\)</span>，<span class="math inline">\(f&#39;(1)=3p_3+2p_2+p_1-1=E(x)-1\)</span></p>
<p>当<span class="math inline">\(E(X)\le1\)</span>时，即<span class="math inline">\(f&#39;(1)\le0\)</span>，又<span class="math inline">\(f&#39;(0)=p_1-1\le0\)</span>，则由二次函数的性质可知当<span class="math inline">\(x\in(0,1)\)</span>时，<span class="math inline">\(f&#39;(x)&lt;0\)</span>，即<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((0,1)\)</span>单减，又<span class="math inline">\(f(1)=0\)</span>，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((0,1)\)</span>无零点，即<span class="math inline">\(p=1\)</span>是<span class="math inline">\(f(x)\)</span>的最小零点</p>
<p>当<span class="math inline">\(E(X)&gt;1\)</span>时，即<span class="math inline">\(f&#39;(1)&gt;0\)</span>，又<span class="math inline">\(f&#39;(0)\le0\)</span>，结合二次函数的性质知<span class="math inline">\(\exists x_0\in(0,1)\)</span>使得<span class="math inline">\(f&#39;(x_0)=0\)</span>，故<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((0,x_0)\)</span>单减，<span class="math inline">\((x_0,1)\)</span>单增，则<span class="math inline">\(f(0)=p_0&gt;0,f(x_0)&lt;f(1)=0\)</span>，于是<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((0,1)\)</span>内存在零点<span class="math inline">\(p\)</span>，即<span class="math inline">\(p&lt;1\)</span></p>
<p>（3）当微生物下代繁殖的期望小于等于1时，该种微生物经过多代繁殖后，必定会临近灭绝</p>
<p>当微生物下代繁殖的期望大于1时，该种微生物经过多代繁殖后，有可能会临近灭绝</p>
<p>22.已知函数<span class="math inline">\(f(x)=(x-1)e^x-ax^2+b\)</span></p>
<p>（1）讨论<span class="math inline">\(f(x)\)</span>的单调性；</p>
<p>（2）从下面两个条件中选一个，证明：<span class="math inline">\(f(x)\)</span>有一个零点</p>
<p>①<span class="math inline">\(\dfrac{1}{2}&lt;a\le\dfrac{e^2}{2},b&gt;2a\)</span>； ②<span class="math inline">\(0&lt;a&lt;\dfrac{1}{2},b\le2a\)</span></p>
<p>解：（1）<span class="math inline">\(f&#39;(x)=xe^x-2ax=x(e^x-2a)\)</span></p>
<p>若<span class="math inline">\(a\le0\)</span>，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((-\infty,0)\)</span>单减，<span class="math inline">\((0,+\infty)\)</span>单增</p>
<p>若<span class="math inline">\(0&lt;a&lt;\dfrac{1}{2}\)</span>，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((-\infty,\ln2a)\)</span>单增，<span class="math inline">\((\ln2a,0)\)</span>单减，<span class="math inline">\((0,+\infty)\)</span>单增</p>
<p>若<span class="math inline">\(a=\dfrac{1}{2}\)</span>，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((-\infty,+\infty)\)</span>单增</p>
<p>若<span class="math inline">\(a&gt;\dfrac{1}{2}\)</span>，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((-\infty,0)\)</span>单增，<span class="math inline">\((0,\ln2a)\)</span>单减，<span class="math inline">\((\ln2a,+\infty)\)</span>单增</p>
<p>（2）若选①，由（1）知<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((-\infty,0)\)</span>单增，<span class="math inline">\((0,\ln2a)\)</span>单减，<span class="math inline">\((\ln2a,+\infty)\)</span>单增</p>
<p><span class="math inline">\(f(-\sqrt{\dfrac{b}{a}})&lt;0\)</span>，<span class="math inline">\(f(0)=b-1&gt;2a-1&gt;0\)</span>，</p>
<p><span class="math inline">\(f(\ln2a)=2a(\ln2a-1)-a\ln^22a+b&gt;2a(\ln2a-1)-a\ln^22a+2a=a\ln2a(2-\ln2a)\ge0\)</span></p>
<p>故<span class="math inline">\(f(\ln2a)&gt;0\)</span>，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((-\infty,0)\)</span>内有唯一零点</p>
<p>若选②，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((-\infty,\ln2a)\)</span>单增，<span class="math inline">\((\ln2a,0)\)</span>单减，<span class="math inline">\((0,+\infty)\)</span>单增</p>
<p><span class="math inline">\(f(\ln2a)=2a(\ln2a-1)-a\ln^22a+b\le 2a(\ln2a-1)-a\ln^22a+2a=a\ln2a(2-\ln2a)&lt;0\)</span></p>
<p>易证<span class="math inline">\(x&gt;1\)</span>时，<span class="math inline">\(e^x&gt;x+1\)</span>，则当<span class="math inline">\(x&gt;1\)</span>时，有</p>
<p><span class="math inline">\(f(x)=(x-1)e^x-ax^2+b&gt;(x-1)(x+1)-ax^2+b=(1-a)x^2+b-1\ge(1-a)x^2-|b|-1\)</span></p>
<p>则<span class="math inline">\(f(\sqrt{\dfrac{|b|+1}{1-a}})&gt;0\)</span>，于是<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((0,+\infty)\)</span>存在唯一零点</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E5%AD%A6/%E9%AB%98%E8%80%83%E9%A2%98/" class="category-chain-item">高考题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%AB%98%E8%80%83%E9%A2%98/">#高考题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021新高考2卷部分试题解析</div>
      <div>https://andyppang.github.io/2021/06/22/2021新高考2卷部分试题解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/26/2021%E5%85%A8%E5%9B%BD%E4%B9%99%E5%8D%B7%E7%AC%AC12%EF%BC%8C20%EF%BC%8C21%E9%A2%98%E8%A7%A3/" title="2021全国乙卷第12，20，21题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021全国乙卷第12，20，21题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/21/2021%E6%96%B0%E9%AB%98%E8%80%831%E5%8D%B7%E9%83%A8%E5%88%86%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90/" title="2021新高考1卷部分试题解析">
                        <span class="hidden-mobile">2021新高考1卷部分试题解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appKey":"jpWiVUMoucJREpt4DsJR4oys","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appkey":"jpWiVUMoucJREpt4DsJR4oys"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279870992" style="display: none"></span>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1279870992&show=pic');
      }
    </script>
  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
