

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PL">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021新高考全国1卷 8.有6个相同的球，分别标有数字1，2，3，4，5，6，从中有放回的随机取两次，每次取1个球.甲表示事件“第一次取出的球的数字是1”，乙表示事件“第二次取出的球的数字是2”，丙表示事件“两次取出的球的数字之和是8”，丁表示事件“两次取出的球的数字之和是7”，则（ ） \(A.\)甲与丙相互独立 \(B.\)甲与丁相互独立 \(C.\)乙与丙相互独立 \(D.\)丙与丁相">
<meta property="og:type" content="article">
<meta property="og:title" content="2021新高考1卷部分试题解析">
<meta property="og:url" content="https://andyppang.github.io/2021/06/21/2021%E6%96%B0%E9%AB%98%E8%80%831%E5%8D%B7%E9%83%A8%E5%88%86%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Wish You Success">
<meta property="og:description" content="2021新高考全国1卷 8.有6个相同的球，分别标有数字1，2，3，4，5，6，从中有放回的随机取两次，每次取1个球.甲表示事件“第一次取出的球的数字是1”，乙表示事件“第二次取出的球的数字是2”，丙表示事件“两次取出的球的数字之和是8”，丁表示事件“两次取出的球的数字之和是7”，则（ ） \(A.\)甲与丙相互独立 \(B.\)甲与丁相互独立 \(C.\)乙与丙相互独立 \(D.\)丙与丁相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/andypl/imagehost/raw/master/img/Snipaste_2021-06-20_20-44-49.jpg">
<meta property="article:published_time" content="2021-06-21T09:30:00.000Z">
<meta property="article:modified_time" content="2022-05-14T04:18:59.031Z">
<meta property="article:author" content="PL">
<meta property="article:tag" content="高考题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/andypl/imagehost/raw/master/img/Snipaste_2021-06-20_20-44-49.jpg">
  
  
  <title>2021新高考1卷部分试题解析 - Wish You Success</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"andyppang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279870992,"leancloud":{"app_id":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","app_key":"jpWiVUMoucJREpt4DsJR4oys","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wish You Success" type="application/atom+xml">
</head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>零和壹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://fastly.jsdelivr.net/gh/andyppang/mdpic/pic/20220514001448.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021新高考1卷部分试题解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-21 17:30" pubdate>
        2021年6月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021新高考1卷部分试题解析</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年5月14日 中午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="新高考全国1卷">2021新高考全国1卷</h2>
<p>8.有6个相同的球，分别标有数字1，2，3，4，5，6，从中有放回的随机取两次，每次取1个球.甲表示事件“第一次取出的球的数字是1”，乙表示事件“第二次取出的球的数字是2”，丙表示事件“两次取出的球的数字之和是8”，丁表示事件“两次取出的球的数字之和是7”，则（ ）</p>
<p><span class="math inline">\(A.\)</span>甲与丙相互独立 <span class="math inline">\(B.\)</span>甲与丁相互独立 <span class="math inline">\(C.\)</span>乙与丙相互独立 <span class="math inline">\(D.\)</span>丙与丁相互独立</p>
<p>解：甲与丙是互斥事件，故不相互独立；<span class="math inline">\(P\)</span>(丁|甲)=<span class="math inline">\(P\)</span>(丁)=<span class="math inline">\(\dfrac{1}{6}\)</span>，故甲与丁相互独立</p>
<p><span class="math inline">\(P\)</span>(丙)=<span class="math inline">\(\dfrac{5}{36}\)</span>，<span class="math inline">\(P\)</span>(丙|乙)=<span class="math inline">\(\dfrac{1}{6}\)</span>，故乙与丙不相互独立；丙与丁是互斥事件，故丙与丁不相互独立</p>
<p>12.在正三棱柱<span class="math inline">\(ABC-A_1B_1C_1\)</span>中，<span class="math inline">\(AB=AA_1=1\)</span>，点<span class="math inline">\(P\)</span>满足<span class="math inline">\(\overrightarrow{BP}=\lambda\overrightarrow{BC}+\mu\overrightarrow{BB_1}\)</span>，其中<span class="math inline">\(\lambda\in[0,1],\mu\in[0,1]\)</span>，则（ ）</p>
<p><span class="math inline">\(A.\)</span>当<span class="math inline">\(\lambda=1\)</span>时，<span class="math inline">\(\triangle AB_1P\)</span>的周长为定值</p>
<p><span class="math inline">\(B.\)</span>当<span class="math inline">\(\mu=1\)</span>时，三棱锥<span class="math inline">\(P-A_1BC\)</span>的体积为定值</p>
<p><span class="math inline">\(C.\)</span>当<span class="math inline">\(\lambda=\dfrac{1}{2}\)</span>时，有且仅有一个点<span class="math inline">\(P\)</span>，使得<span class="math inline">\(A_1P\bot BP\)</span></p>
<p><span class="math inline">\(D.\)</span>当<span class="math inline">\(\mu=\dfrac{1}{2}\)</span>时，有且仅有一个点<span class="math inline">\(P\)</span>，使得$A_1B<span class="math inline">\(平面\)</span>AB_1P$</p>
<p><img src="https://gitee.com/andypl/imagehost/raw/master/img/Snipaste_2021-06-20_20-44-49.jpg" srcset="/img/loading.gif" lazyload style="zoom:70%;" /></p>
<p>解：对于<span class="math inline">\(A\)</span>，点<span class="math inline">\(P\)</span>在线段<span class="math inline">\(CC_1\)</span>上，当<span class="math inline">\(P\)</span>位于<span class="math inline">\(CC_1\)</span>的中点时，<span class="math inline">\(AP+B_1P\)</span>最短，故<span class="math inline">\(\triangle AB_1P\)</span>的周长不是定值，<span class="math inline">\(A\)</span>错</p>
<p>对于<span class="math inline">\(B\)</span>，点<span class="math inline">\(P\)</span>在线段<span class="math inline">\(B_1C_1\)</span>上，由于<span class="math inline">\(B_1C_1//\)</span>平面<span class="math inline">\(A_1BC\)</span>，则<span class="math inline">\(B_1C_1\)</span>上任意一点到平面的距离都相等，故<span class="math inline">\(B\)</span>对</p>
<p>对于<span class="math inline">\(C\)</span>，点<span class="math inline">\(P\)</span>在线段<span class="math inline">\(P_1P_2\)</span>上，当<span class="math inline">\(P\)</span>在<span class="math inline">\(P_1\)</span>或<span class="math inline">\(P_2\)</span>上时，都有<span class="math inline">\(A_1P\bot BP\)</span>，<span class="math inline">\(C\)</span>错，多选题故<span class="math inline">\(D\)</span>正确</p>
<p>对于<span class="math inline">\(D\)</span>，需满足<span class="math inline">\(A_1B\bot PO\)</span>，由于<span class="math inline">\(O\)</span>为<span class="math inline">\(A_1B\)</span>的中点，即需有<span class="math inline">\(PB=PA_1\)</span>，则<span class="math inline">\(P\)</span>在线段<span class="math inline">\(A_1B\)</span>的中垂面上，而中垂面与<span class="math inline">\(P\)</span>所在的线段交点唯一，即<span class="math inline">\(CC_1\)</span>的中点</p>
<p>16.某校学生在研究民间剪纸艺术时，发现剪纸时经常会沿纸的某条对称轴把纸对折，规格为20dm <span class="math inline">\(\times\)</span> 12dm的长方形纸，对折1次共可以得到10dm <span class="math inline">\(\times\)</span> 12dm，20dm <span class="math inline">\(\times\)</span> 6dm两种规格的图形，它们的面积之和为 <span class="math inline">\(S_1=240dm^2\)</span>，对折2次共可以得到5dm <span class="math inline">\(\times\)</span> 12dm，10dm <span class="math inline">\(\times\)</span> 6dm，20dm <span class="math inline">\(\times\)</span> 3dm三种规格的图形，它们的面积之和<span class="math inline">\(S_2=180dm^2\)</span>，以此类推，则对折4次共可以得到不同规格图形的种数为_________； 如果对折<span class="math inline">\(n\)</span>次，那么<span class="math inline">\(\sum _{k=1}^n S_k=\)</span> ____________<span class="math inline">\(dm^2\)</span></p>
<p>解：考察数列错位相减法求和略，5，<span class="math inline">\(720-240\cdot\dfrac{n+3}{2^n}\)</span></p>
<p>19.记<span class="math inline">\(\triangle ABC\)</span>的内角<span class="math inline">\(A,B,C\)</span>的对边分别为<span class="math inline">\(a,b,c\)</span>.已知<span class="math inline">\(b^2=ac\)</span>，点<span class="math inline">\(D\)</span>在边<span class="math inline">\(AC\)</span>上，<span class="math inline">\(BD\sin\angle ABC=a\sin C\)</span>.</p>
<p>（1）证明：<span class="math inline">\(BD=b\)</span>；</p>
<p>（2）若<span class="math inline">\(AD=2DC\)</span>，求<span class="math inline">\(\cos\angle ABC\)</span>.</p>
<p>解：（2）由<span class="math inline">\(\cos\angle ADB+\cos\angle CDB=0\)</span>，即<span class="math inline">\(\dfrac{\dfrac{4}{9}b^2+b^2-c^2}{2\times\dfrac{2}{3}b^2}+\dfrac{b^2+\dfrac{1}{9}b^2-a^2}{2\times\dfrac{1}{3}b^2}=0\)</span>，</p>
<p>化简得<span class="math inline">\(3c^2-11ac+6a^2=0\)</span>，即<span class="math inline">\(c=3a\)</span>或<span class="math inline">\(c=\dfrac{2}{3}a\)</span></p>
<p>若<span class="math inline">\(c=3a\)</span>，则<span class="math inline">\(b=\sqrt3a\)</span>，此时<span class="math inline">\(a+b&lt;c\)</span>，不能构成三角i形，舍</p>
<p>故<span class="math inline">\(c=\dfrac{2}{3}a\)</span>，此时<span class="math inline">\(\cos \angle ABC=\dfrac{a^2+c^2-ac}{2ac}=\dfrac{7}{12}\)</span></p>
<p>21.在平面直角坐标系<span class="math inline">\(xOy\)</span>中，已知点<span class="math inline">\(F_1(-\sqrt{17},0),F_2(\sqrt{17},0)\)</span>，点<span class="math inline">\(M\)</span>满足<span class="math inline">\(|MF_1|-|MF_2|=2\)</span>.记<span class="math inline">\(M\)</span>的轨迹为<span class="math inline">\(C\)</span>.</p>
<p>（1）求<span class="math inline">\(C\)</span>的方程</p>
<p>（2）设点<span class="math inline">\(T\)</span>在直线<span class="math inline">\(x=\dfrac{1}{2}\)</span>上，过<span class="math inline">\(T\)</span>的两条直线分别交<span class="math inline">\(C\)</span>于<span class="math inline">\(A,B\)</span>两点和<span class="math inline">\(P,Q\)</span>两点，且<span class="math inline">\(|TA|\cdot|TB|=|TP|\cdot|TQ|\)</span>，求直线<span class="math inline">\(AB\)</span>的斜率与直线<span class="math inline">\(PQ\)</span>的斜率之和.</p>
<p>解：（1）<span class="math inline">\(C:x^2-\dfrac{y^2}{16}=1(x\ge1)\)</span></p>
<p>（2）方法一：设<span class="math inline">\(T(\dfrac{1}{2},n)\)</span>，<span class="math inline">\(AB:y=k_1x+m_1\)</span>，<span class="math inline">\(PQ:y=k_2x+m_2\)</span>，将<span class="math inline">\(AB\)</span>与<span class="math inline">\(C\)</span>联立得</p>
<p><span class="math inline">\((16-k_1^2)x^2-2k_1m_1x-m_1^2-16=0\)</span>，设方程的两根为<span class="math inline">\(x_1,x_2\)</span></p>
<p>则<span class="math inline">\((16-k_1^2)x^2-2k_1m_1x-m_1^2-16=(16-k_1^2)(x-x_1)(x-x_2)\)</span>，令<span class="math inline">\(x=\dfrac{1}{2}\)</span>得</p>
<p><span class="math inline">\((\dfrac{1}{2}-x_1)(\dfrac{1}{2}-x_2)=\dfrac{\dfrac{1}{4}(16-k_1^2)-k_1m-m_1^2-16}{16-k_1^2}=\dfrac{-12-(\dfrac{1}{2}k_1+m_1)^2}{16-k_1^2}=\dfrac{n^2+12}{k_1^2-16}\)</span></p>
<p>于是<span class="math inline">\(|TA|\cdot|TB|=(1+k_1^2)\dfrac{n^2+12}{k_1^2-16}\)</span>，同理<span class="math inline">\(|TP|\cdot|TQ|=(1+k_2^2)\dfrac{n^2+12}{k_2^2-16}\)</span></p>
<p>故<span class="math inline">\(\dfrac{1+k_1^2}{k_1^2-16}=\dfrac{1+k_2^2}{k_2^2-16}\)</span>，即<span class="math inline">\(1+\dfrac{17}{k_1^2-16}=1+\dfrac{17}{k_2^2-16}\)</span>，</p>
<p>故<span class="math inline">\(k_1^2=k_2^2\)</span>，由于<span class="math inline">\(k_1\ne k_2\)</span>，则<span class="math inline">\(k_1=-k_2\)</span>，即<span class="math inline">\(k_1+k_2=0\)</span></p>
<p>方法二：设<span class="math inline">\(T(\dfrac{1}{2},n)\)</span>，直线<span class="math inline">\(AB\)</span>的参数方程为<span class="math inline">\(\begin{cases} x=\dfrac{1}{2}+t\cos\alpha\ \\ y=n+t\sin\alpha \end{cases},t\)</span>为参数，与<span class="math inline">\(C\)</span>联立得</p>
<p><span class="math inline">\((16\cos^2\alpha-\sin^2\alpha)t^2+(16\cos\alpha-2n\sin\alpha)t-12-n^2=0\)</span></p>
<p>于是<span class="math inline">\(|TA|\cdot|TB|=t_1t_2=\dfrac{-n^2-12}{16\cos^2\alpha-\sin^2\alpha}=\dfrac{-n^2-12}{17\cos^2\alpha-1}\)</span></p>
<p>设直线<span class="math inline">\(PQ\)</span>的参数方程为<span class="math inline">\(\begin{cases} x=\dfrac{1}{2}+t\cos\beta\ \\ y=n+t\sin\beta \end{cases},t\)</span>为参数</p>
<p>同理<span class="math inline">\(|TP|\cdot|TQ|=\dfrac{-n^2-12}{16\cos^2\beta-\sin^2\beta}=\dfrac{-n^2-12}{17\cos^2\beta-1}\)</span></p>
<p>于是<span class="math inline">\(\cos^2\alpha=\cos^2\beta\)</span>，由于<span class="math inline">\(\alpha\ne\beta\)</span>，则<span class="math inline">\(\alpha+\beta=\pi\)</span>，即<span class="math inline">\(AB\)</span>与<span class="math inline">\(PQ\)</span>的斜率之和为0</p>
<p>老教材《坐标系与参数方程》选修教材的例题（原例题是椭圆），出现在新高考挺尬的</p>
<p>22.已知函数<span class="math inline">\(f(x)=x(1-\ln x)\)</span></p>
<p>（1）讨论<span class="math inline">\(f(x)\)</span>的单调性；</p>
<p>（2）设<span class="math inline">\(a,b\)</span>为两个不相等的正数，且<span class="math inline">\(b\ln a-a\ln b=a-b\)</span>，证明：<span class="math inline">\(2&lt;\dfrac{1}{a}+\dfrac{1}{b}&lt;e\)</span></p>
<p>解：（1）<span class="math inline">\(f&#39;(x)=-\ln x\)</span>，则<span class="math inline">\(f(x)\)</span>在<span class="math inline">\((0,1)\)</span>单增，<span class="math inline">\((1,+\infty)\)</span>单减</p>
<p>（2）<span class="math inline">\(b\ln a-a\ln b=a-b\)</span>即<span class="math inline">\(\dfrac{1}{a}(1-\ln\dfrac{1}{a})=\dfrac{1}{b}(1-\ln\dfrac{1}{b})\)</span>，令<span class="math inline">\(x_1=\dfrac{1}{a},x_2=\dfrac{1}{b}\)</span></p>
<p>即<span class="math inline">\(f(x_1)=f(x_2)\)</span>，<span class="math inline">\(x_1\ne x_2\)</span>，证明：<span class="math inline">\(2&lt;x_1+x_2&lt;e\)</span></p>
<p>左侧证明为标准的极值点偏移问题，略，下证明右边</p>
<p>方法一：仿照极值点偏移的求解，统一变量构造函数</p>
<p>易知<span class="math inline">\(0&lt;x_1&lt;1&lt;x_2&lt;e\)</span>，只需证<span class="math inline">\(x_2&lt;e-x_1\)</span>，只需证<span class="math inline">\(f(x_2)&gt;f(e-x_1)\)</span>，即证<span class="math inline">\(f(x_1)&gt;f(e-x_1)\)</span></p>
<p>令<span class="math inline">\(g(x)=f(x)-f(e-x)=x(1-\ln x)-(e-x)(1-\ln(e-x))=2x-x\ln x+(e-x)\ln(e-x)-e,x\in(0,1)\)</span></p>
<p>则<span class="math inline">\(g&#39;(x)=-\ln(ex-x^2)\)</span>，记<span class="math inline">\(x_0\)</span>为<span class="math inline">\(ex-x^2=1\)</span>的小于1的根，则<span class="math inline">\(g(x)\)</span>在<span class="math inline">\((0,x_0)\)</span>单增，<span class="math inline">\((x_0,\dfrac{e}{2})\)</span>单减</p>
<p>又<span class="math inline">\(x\rightarrow 0\)</span>时，<span class="math inline">\(g(x)\rightarrow 0\)</span>，结合<span class="math inline">\(g(x)&gt;g(\dfrac{e}{2})=0\)</span>知，<span class="math inline">\(g(x)&gt;0,x\in(0,1)\)</span>成立</p>
<p>如果想避免上述极限的写法，考虑对<span class="math inline">\(g(x)\)</span>的解析式进行变形，令<span class="math inline">\(h(x)=2-\ln x+\dfrac{e-x}{x}\ln(e-x)-\dfrac{e}{x}\)</span></p>
<p><span class="math inline">\(h&#39;(x)=-\dfrac{1}{x^2}[e\ln(e-x)+2x-e]\)</span>，令<span class="math inline">\(\varphi(x)=e\ln(e-x)+2x-e\)</span>，注意<span class="math inline">\(\varphi(0)=0\)</span></p>
<p><span class="math inline">\(\varphi&#39;(x)=\dfrac{2x-e}{x-e}\)</span>，当<span class="math inline">\(x\in(0,\dfrac{e}{2})\)</span>时，<span class="math inline">\(\varphi&#39;(x)&gt;0\)</span>，则<span class="math inline">\(\varphi(x)&gt;0\)</span>，即<span class="math inline">\(h&#39;(x)&lt;0\)</span>，故<span class="math inline">\(h(x)\)</span>在<span class="math inline">\((0,\dfrac{e}{2})\)</span>单减，则<span class="math inline">\(h(x)&gt;h(\dfrac{e}{2})=0\)</span></p>
<p>方法二：比值换元，统一变量</p>
<p>令<span class="math inline">\(x_2=tx_1\)</span>，即有<span class="math inline">\(\begin{cases}x_1(1-\ln x_1)=x_2(1-\ln x_2)\\ x_2=tx_1 \end{cases}\)</span>，解得<span class="math inline">\(\ln x_1=1-\dfrac{t\ln t}{t-1}\)</span></p>
<p><span class="math inline">\(x_1+x_2&lt;e\)</span>，即证<span class="math inline">\((1+t)x_1&lt;e\)</span>，即证<span class="math inline">\(\ln(1+t)+\ln x_1&lt;1\)</span>，即证<span class="math inline">\(\ln(1+t)-\dfrac{t\ln t}{t-1}&lt;0\)</span>，即证<span class="math inline">\(\dfrac{\ln(t+1)}{t}&lt;\dfrac{\ln t}{t-1}\)</span>，</p>
<p>令<span class="math inline">\(g(t)=\dfrac{\ln t}{t-1}(t&gt;1)\)</span>，则<span class="math inline">\(g&#39;(t)=\dfrac{t-1-t\ln t}{t(t-1)}&lt;0\)</span>，于是<span class="math inline">\(g(t)\)</span>在<span class="math inline">\((1,+\infty)\)</span>单减，则<span class="math inline">\(g(t+1)&lt;g(t)\)</span>，得证</p>
<p>方法三：切线放缩</p>
<p><span class="math inline">\(f(x)\)</span>在<span class="math inline">\(x=e\)</span>处的切线方程为<span class="math inline">\(y=-x+e\)</span>，</p>
<p>令<span class="math inline">\(g(x)=x(1-\ln x)+x-e=2x-x\ln x-e\)</span>，<span class="math inline">\(g&#39;(x)=1-\ln x\)</span>，于是<span class="math inline">\(g(x)\)</span>在<span class="math inline">\((0,e)\)</span>单增，<span class="math inline">\((e,+\infty)\)</span>单减，即<span class="math inline">\(g(x)\le g(e)=0\)</span></p>
<p>设<span class="math inline">\(x_1(1-\ln x_1)=x_2(1-\ln x_2)=-x_2&#39;+e\)</span>，由于<span class="math inline">\(x_2(1-\ln x_2)&lt;-x_2+e\)</span>，则<span class="math inline">\(x_2&lt;x_2&#39;\)</span></p>
<p>于是<span class="math inline">\(x_1+x_2&lt;x_1+x_2&#39;=x_1+[e-x_1(1-\ln x_1)]=e+x_1\ln x_1&lt;e\)</span>成立</p>
<p>方法四：割线放缩</p>
<p><span class="math inline">\(f(x)\)</span>经过<span class="math inline">\((0,0)\)</span>和<span class="math inline">\((1,1)\)</span>两点的割线方程为<span class="math inline">\(y=x\)</span></p>
<p>显然当<span class="math inline">\(x\in(0,1)\)</span>时，<span class="math inline">\(x(1-\ln x)&gt;x\)</span></p>
<p>设<span class="math inline">\(x_1(1-\ln x_1)=x_1&#39;=x_2(1-\ln x_2)\)</span>，由于<span class="math inline">\(x_1(1-\ln x_1)&gt;x_1\)</span>，则<span class="math inline">\(x_1&#39;&gt;x_1\)</span></p>
<p>于是<span class="math inline">\(x_1+x_2&lt;x_1&#39;+x_2=x_2(1-\ln x_2)+x_2=2x_2-x_2\ln x_2\)</span></p>
<p>令<span class="math inline">\(g(x)=2x-x\ln x,x\in(1,e)\)</span>，则<span class="math inline">\(g&#39;(x)=1-\ln x\)</span>，于是<span class="math inline">\(g(x)\)</span>在<span class="math inline">\((1,e)\)</span>单增</p>
<p>则<span class="math inline">\(g(x)&lt;g(e)=e\)</span>，即<span class="math inline">\(2x_2-x_2\ln x_2&lt;e\)</span>，得证</p>
<p>将法二和法三综合起来，切割线一起放缩：<span class="math inline">\(x_1+x_2&lt;x_1&#39;+x_2&#39;=e\)</span></p>
<p>事实上相当于用对称轴为<span class="math inline">\(x=\dfrac{e}{2}\)</span>的函数<span class="math inline">\(y=\dfrac{e}{2}-|x-\dfrac{e}{2}|\)</span>拟合了<span class="math inline">\(f(x)\)</span>，体现化曲为直的思想</p>
<p>娱乐一下：当然也可以考虑用对称轴为<span class="math inline">\(x=\dfrac{e}{2}\)</span>的二次函数拟合，利用待定系数得<span class="math inline">\(y=\dfrac{1}{1-e}(x-\dfrac{e}{2})^2+\dfrac{e^2}{4(e-1)}\)</span></p>
<p>方法五：野猪wj</p>
<p><span class="math inline">\(b\ln a-a\ln b=a-b\)</span>即<span class="math inline">\(\dfrac{1}{a}(1+\ln a)=\dfrac{1}{b}（1+\ln b)\)</span>，即<span class="math inline">\(\dfrac{1}{a}\ln ea=\dfrac{1}{b}\ln eb\)</span>，即<span class="math inline">\(\dfrac{1}{ea}\ln \dfrac{1}{ea}=\dfrac{1}{eb}\ln \dfrac{1}{eb}\)</span></p>
<p>令<span class="math inline">\(\dfrac{1}{ea}=x_1,\dfrac{1}{eb}=x_2\)</span>，<span class="math inline">\(g(x)=x\ln x\)</span>，即<span class="math inline">\(g(x_1)=g(x_2)\)</span>，证明：<span class="math inline">\(\dfrac{2}{e}&lt;x_1+x_2&lt;1\)</span></p>
<p>这样同构的式子变化，使得函数解析式变得更加漂亮，下面证明类似略</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/%E9%AB%98%E8%80%83%E9%A2%98/">高考题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%AB%98%E8%80%83%E9%A2%98/">高考题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/22/2021%E6%96%B0%E9%AB%98%E8%80%832%E5%8D%B7%E9%83%A8%E5%88%86%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021新高考2卷部分试题解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/03/Debian%E5%BB%B6%E8%BF%9F1m30s%E5%90%AF%E5%8A%A8%E7%9A%84%E8%A7%A3%E5%86%B3/">
                        <span class="hidden-mobile">Debian延迟1m30s启动的解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appKey":"jpWiVUMoucJREpt4DsJR4oys","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appkey":"jpWiVUMoucJREpt4DsJR4oys"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279870992" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lib.baomitu.com/mathjax/3.2.0/tex-svg.js" ></script>

  








  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279870992&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
