

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PL">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux防火墙 Linux系统防火墙功能是由内核实现的，从2.4版本之后的内核中，包过滤机制是netfilter，管理工具是iptables netfilter 位于系统内核中的包过滤防火墙功能体系，被称为Linux防火墙的“内核态” iptables 位于&#x2F;sbin&#x2F;iptables，是用来管理防火墙的命令工具，被称为linux防火墙的“用户态” iptables的表与链介绍 链">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables学习笔记">
<meta property="og:url" content="https://andyppang.github.io/2020/11/25/Iptables%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wish You Success">
<meta property="og:description" content="Linux防火墙 Linux系统防火墙功能是由内核实现的，从2.4版本之后的内核中，包过滤机制是netfilter，管理工具是iptables netfilter 位于系统内核中的包过滤防火墙功能体系，被称为Linux防火墙的“内核态” iptables 位于&#x2F;sbin&#x2F;iptables，是用来管理防火墙的命令工具，被称为linux防火墙的“用户态” iptables的表与链介绍 链">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-25T04:57:31.000Z">
<meta property="article:modified_time" content="2022-05-14T04:18:59.033Z">
<meta property="article:author" content="PL">
<meta property="article:tag" content="iptables">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>iptables学习笔记 - Wish You Success</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andyppang.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279870992,"leancloud":{"app_id":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","app_key":"jpWiVUMoucJREpt4DsJR4oys","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wish You Success" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>零和壹</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gcore.jsdelivr.net/gh/andyppang/mdpic/pic/20220514001448.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iptables学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-25 12:57" pubdate>
          2020年11月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iptables学习笔记</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年5月14日 中午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="linux防火墙">Linux防火墙</h1>
<p>Linux系统防火墙功能是由内核实现的，从2.4版本之后的内核中，包过滤机制是netfilter，管理工具是iptables</p>
<h2 id="netfilter">netfilter</h2>
<p>位于系统内核中的包过滤防火墙功能体系，被称为Linux防火墙的“内核态”</p>
<h2 id="iptables">iptables</h2>
<p>位于/sbin/iptables，是用来管理防火墙的命令工具，被称为linux防火墙的“用户态”</p>
<h3 id="iptables的表与链介绍">iptables的表与链介绍</h3>
<p>链是防火墙规则或策略的集合，对于数据包进行过滤或处理，要把处理机制的不同，将各种规则放入不同的“链”中</p>
<h4 id="默认的5种链如下">默认的5种链如下：</h4>
<p>INPUT：处理入站的数据包</p>
<p>OUTPUT：处理出站的数据包</p>
<p>FORWARD：处理转发数据包</p>
<p>POSTROUTING：在进行路由选择后处理数据包</p>
<p>PREROUTING：在进行路由选择前处理数据包</p>
<p><strong>表是规则链的集合，具有某一类相似作用的规则，按不同的机制到不同的链之后，再被收入到不同的表中</strong></p>
<h4 id="默认的4个表如下">默认的4个表如下：</h4>
<p>raw表：确定是否对数据包进行状态跟踪</p>
<p>mangle表：为数据设置标记</p>
<p>nat表：修改数据包中的源、目IP或端口</p>
<p>filter表：过滤数据包或对数据包进行相关处理</p>
<h4 id="iptables的表与链的结构如下">iptables的表与链的结构如下</h4>
<p>raw表</p>
<p>mangle表</p>
<p>nat表</p>
<p>filter表</p>
<p>PREROUTING链</p>
<p>PREROUTING链</p>
<p>PREROUTING链</p>
<p>INPUT链</p>
<p>OUTPUT链</p>
<p>POSTROUTING链</p>
<p>POSTROUTING链</p>
<p>FORWARD链</p>
<p>INPUT链</p>
<p>OUTPUT链</p>
<p>OUTPUT链</p>
<p>OUTPUT链</p>
<p>FORWARD链</p>
<h3 id="iptables数据包过滤匹配介绍">Iptables数据包过滤匹配介绍</h3>
<h4 id="表与表之间的优先顺序">表与表之间的优先顺序</h4>
<p>raw---&gt; mangle--&gt;nat---&gt;filter</p>
<h4 id="链之间的匹配顺序">链之间的匹配顺序</h4>
<p>入站数据：PREROUTING--&gt;INPUT</p>
<p>出站数据：OUTPUT---&gt;POSTROUTING</p>
<p>转发数据：PRETOUTING--&gt;FORWARD---&gt;POSTROUTINGS</p>
<h4 id="链内的匹配顺序">链内的匹配顺序</h4>
<p>1、按顺序依次检查，找到匹配的规则就停止检查</p>
<p>2、找不到匹配的规则，则按默认的策略处理</p>
<h4 id="数据包匹配的流程如下">数据包匹配的流程如下</h4>
<p>入站数据首先经过raw,mangle,nat表的PREROUTING链规则，然后判断是否为发送给本机的数据，由此产生两条路线：</p>
<ul>
<li><p>若是，则经过mangle,filter表的INPUT链规则，然后到本机应用程序，然后如果需要流出，则经过raw,mangle,nat,filter表的OUTPUT链，然后经过mangle,nat表的POSTROUTING链流出</p></li>
<li><p>若否，则经过mangle,filter表的FORWARD链进行转发，然后经过mangle,nat表的POSTROUTING链出去</p></li>
</ul>
<h2 id="iptables管理与配置">iptables管理与配置</h2>
<h3 id="命令语法格式">命令语法格式</h3>
<p>iptables [-t 表名] 选项 [链名] [匹配条件] [-j 目标动作]</p>
<p>注：不指定表名时默认是filter表 不指定链名时默认是表内的所有链 除设置链的默认策略，否则需要指定匹配条件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">iptables -t <span class="hljs-attribute">filter</span> -<span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">INPUT</span> -<span class="hljs-selector-tag">p</span> tcp -j ACCEPT<br>iptables -<span class="hljs-selector-tag">I</span> <span class="hljs-selector-tag">INPUT</span> -<span class="hljs-selector-tag">p</span> udp -j ACCEPT<br>iptables -<span class="hljs-selector-tag">I</span> <span class="hljs-selector-tag">INPUT</span> <span class="hljs-number">2</span> -<span class="hljs-selector-tag">p</span> icmp -j ACCEPT<br>iptables -<span class="hljs-selector-tag">P</span> <span class="hljs-selector-tag">INPUT</span> DROP #设置<span class="hljs-selector-tag">INPUT</span>链默认操作为DROP<br></code></pre></td></tr></table></figure>
<h3 id="选项">选项：</h3>
<p>-A 在末尾追加一条规则 -I 在开头插入一条规则 -D 删除一条规则 -R 替换一条规则</p>
<h3 id="匹配条件">匹配条件</h3>
<h4 id="协议匹配">协议匹配</h4>
<p>-p 协议名</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">iptables -<span class="hljs-selector-tag">A</span> FORWARD -<span class="hljs-selector-tag">p</span> ! icmp -j ACCEPT<br>iptables -<span class="hljs-selector-tag">A</span> FORWARD -<span class="hljs-selector-tag">p</span> tcp -j ACCEPT<br></code></pre></td></tr></table></figure>
<h4 id="地址匹配">地址匹配</h4>
<p>-s 源地址 -d 目标地址 -i 匹配接口</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">iptables</span> -A FORWARD -s <span class="hljs-number">10.0.0.0</span>/<span class="hljs-number">24</span> -j ACCEPT<br><span class="hljs-attribute">iptables</span> -A INPUT -i eth<span class="hljs-number">0</span> -s <span class="hljs-number">100.0.0.100</span> -j ACCEPT<br></code></pre></td></tr></table></figure>
<h4 id="端口匹配">端口匹配</h4>
<p>- - sport 源端口 - - dport 目标端口</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">iptables -<span class="hljs-selector-tag">A</span> FORWARD -<span class="hljs-selector-tag">p</span> tcp --dport <span class="hljs-number">22</span> -j ACCEPT<br>iptables -<span class="hljs-selector-tag">A</span> OUTPUT -<span class="hljs-selector-tag">p</span> tcp --sport <span class="hljs-number">20</span>:<span class="hljs-number">80</span> -j ACCEPT<br></code></pre></td></tr></table></figure>
<h3 id="常见数据包的处理动作">常见数据包的处理动作</h3>
<p>ACCEPT：放行数据包 DROP：丢弃数据包 REJECT：拒绝数据包 SNAT - - to ip : 转译源地址 DNAT - - to ip : 转译目标地址 MASQUERADE : 转译源地址为动态ip</p>
<h3 id="查看现有规则">查看现有规则</h3>
<p>-nvL</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs excel">iptables -<span class="hljs-built_in">t</span> nat -nvL<br>iptables -<span class="hljs-built_in">t</span> filter -nvL<br></code></pre></td></tr></table></figure>
<h1 id="案例">案例</h1>
<p>iptables防火墙常用的策略：</p>
<p>1.拒绝进入防火墙的所有ICMP协议数据包</p>
<p>iptables -I INPUT -p icmp -j REJECT</p>
<p>2.允许防火墙转发除ICMP协议以外的所有数据包</p>
<p>iptables -A FORWARD -p ! icmp -j ACCEPT</p>
<p>说明：使用“！”可以将条件取反。</p>
<p>3.拒绝转发来自192.168.1.10主机的数据，允许转发来自192.168.0.0/24网段的数据</p>
<p>iptables -A FORWARD -s 192.168.1.11 -j REJECT</p>
<p>iptables -A FORWARD -s 192.168.0.0/24 -j ACCEPT</p>
<p>说明：注意要把拒绝的放在前面不然就不起作用了啊。</p>
<p>4.丢弃从外网接口（eth1）进入防火墙本机的源地址为私网地址的数据包</p>
<p>iptables -A INPUT -i eth1 -s 192.168.0.0/16 -j DROP</p>
<p>iptables -A INPUT -i eth1 -s 172.16.0.0/12 -j DROP</p>
<p>iptables -A INPUT -i eth1 -s 10.0.0.0/8 -j DROP</p>
<p>5.封堵网段（192.168.1.0/24），两小时后解封。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># iptables -I INPUT -s 10.20.30.0/24 -j DROP</span><br><br><span class="hljs-meta"># iptables -I FORWARD -s 10.20.30.0/24 -j DROP</span><br><br><span class="hljs-meta"># at now 2 hours at&gt; iptables -D INPUT 1 at&gt; iptables -D FORWARD 1</span><br></code></pre></td></tr></table></figure>
<p>说明：这个策略咱们借助crond计划任务来完成，就再好不过了。</p>
<p>[1]   Stopped     at now 2 hours</p>
<p>6.只允许管理员从202.13.0.0/16网段使用SSH远程登录防火墙主机。</p>
<p>iptables -A INPUT -p tcp --dport 22 -s 202.13.0.0/16 -j ACCEPT</p>
<p>iptables -A INPUT -p tcp --dport 22 -j DROP</p>
<p>说明：这个用法比较适合对设备进行远程管理时使用，比如位于分公司中的SQL服务器需要被总公司的管理员管理时。</p>
<p>7.允许本机开放从TCP端口20-1024提供的应用服务。</p>
<p>iptables -A INPUT -p tcp --dport 20:1024 -j ACCEPT</p>
<p>iptables -A OUTPUT -p tcp --sport 20:1024 -j ACCEPT</p>
<p>8.允许转发来自192.168.0.0/24局域网段的DNS解析请求数据包。</p>
<p>iptables -A FORWARD -s 192.168.0.0/24 -p udp --dport 53 -j ACCEPT</p>
<p>iptables -A FORWARD -d 192.168.0.0/24 -p udp --sport 53 -j ACCEPT</p>
<p>9.禁止其他主机ping防火墙主机，但是允许从防火墙上ping其他主机</p>
<p>iptables -I INPUT -p icmp --icmp-type Echo-Request -j DROP</p>
<p>iptables -I INPUT -p icmp --icmp-type Echo-Reply -j ACCEPT</p>
<p>iptables -I INPUT -p icmp --icmp-type destination-Unreachable -j ACCEPT</p>
<p>10.禁止转发来自MAC地址为00：0C：29：27：55：3F的和主机的数据包</p>
<p>iptables -A FORWARD -m mac --mac-source 00:0c:29:27:55:3F -j DROP</p>
<p>说明：iptables中使用“-m 模块关键字”的形式调用显示匹配。咱们这里用“-m mac –mac-source”来表示数据包的源MAC地址。</p>
<p>11.允许防火墙本机对外开放TCP端口20、21、25、110以及被动模式FTP端口1250-1280</p>
<p>iptables -A INPUT -p tcp -m multiport --dport 20,21,25,110,1250:1280 -j ACCEPT</p>
<p>说明：这里用“-m multiport –dport”来指定目的端口及范围</p>
<p>12.禁止转发源IP地址为192.168.1.20-192.168.1.99的TCP数据包。</p>
<p>iptables -A FORWARD -p tcp -m iprange --src-range 192.168.1.20-192.168.1.99 -j DROP</p>
<p>说明：此处用“-m –iprange –src-range”指定IP范围。</p>
<p>13.禁止转发与正常TCP连接无关的非—syn请求数据包。</p>
<p>iptables -A FORWARD -m state --state NEW -p tcp ! --syn -j DROP</p>
<p>说明：“-m state”表示数据包的连接状态，“NEW”表示与任何连接无关的，新的嘛！</p>
<p>14.拒绝访问防火墙的新数据包，但允许响应连接或与已有连接相关的数据包</p>
<p>iptables -A INPUT -p tcp -m state --state NEW -j DROP</p>
<p>iptables -A INPUT -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT</p>
<p>说明：“ESTABLISHED”表示已经响应请求或者已经建立连接的数据包，“RELATED”表示与已建立的连接有相关性的，比如FTP数据连接等。</p>
<p>15.只开放本机的web服务（80）、FTP(20、21、20450-20480)，放行外部主机发住服务器其它端口的应答数据包，将其他入站数据包均予以丢弃处理。</p>
<p>iptables -I INPUT -p tcp -m multiport --dport 20,21,80 -j ACCEPT</p>
<p>iptables -I INPUT -p tcp --dport 20450:20480 -j ACCEPT</p>
<p>iptables -I INPUT -p tcp -m state --state ESTABLISHED -j ACCEPT</p>
<p>iptables -P INPUT DROP</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ee4ee15d3658">https://www.jianshu.com/p/ee4ee15d3658</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE/" class="category-chain-item">折腾</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iptables/">#iptables</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iptables学习笔记</div>
      <div>https://andyppang.github.io/2020/11/25/Iptables学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/09/Https%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7/" title="https证书申请及安装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">https证书申请及安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/24/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6N1%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90Rush%E5%9B%BA%E4%BB%B6/" title="远程控制N1电视盒子Rush固件">
                        <span class="hidden-mobile">远程控制N1电视盒子Rush固件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appKey":"jpWiVUMoucJREpt4DsJR4oys","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://nugjfyou.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"nUgjFYOuYFR5cpQ3I5mQTDDP-MdYXbMMI","appkey":"jpWiVUMoucJREpt4DsJR4oys"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279870992" style="display: none"></span>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1279870992&show=pic');
      }
    </script>
  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
